<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTnsACztEeKeBYWrue9zKQ" id="_bTnE8CztEeKeBYWrue9zKQ" label="MySQLAggregate" creationDate="2012-11-12T09:21:42.591-0800" modificationDate="2012-11-12T09:21:42.591-0800" version="0.1" item="_bTnsAiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTnsASztEeKeBYWrue9zKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTnsAiztEeKeBYWrue9zKQ" property="_bTnsACztEeKeBYWrue9zKQ" state="_bTnsASztEeKeBYWrue9zKQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
