<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVjlsCztEeKeBYWrue9zKQ" id="_bVi-oCztEeKeBYWrue9zKQ" label="TeradataFilterRow" creationDate="2012-11-12T09:21:42.795-0800" modificationDate="2012-11-12T09:21:42.795-0800" version="0.1" item="_bVjlsiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVjlsSztEeKeBYWrue9zKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVjlsiztEeKeBYWrue9zKQ" property="_bVjlsCztEeKeBYWrue9zKQ" state="_bVjlsSztEeKeBYWrue9zKQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
