<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVQqwCztEeKeBYWrue9zKQ" id="_bVQDsCztEeKeBYWrue9zKQ" label="TeradataAggregate" creationDate="2012-11-12T09:21:42.763-0800" modificationDate="2012-11-12T09:21:42.763-0800" version="0.1" item="_bVQqwiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVQqwSztEeKeBYWrue9zKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVQqwiztEeKeBYWrue9zKQ" property="_bVQqwCztEeKeBYWrue9zKQ" state="_bVQqwSztEeKeBYWrue9zKQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
