<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VebuEENLEd-UK4CtF6UouA" id="_ejytoC3iEd-gPuaSchhj7Q" label="generic_elt_step1" creationDate="2010-03-12T19:50:58.126+0530" modificationDate="2014-08-31T09:59:17.703+0530" version="0.1" statusCode="" item="_VecVIUNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VecVIENLEd-UK4CtF6UouA" path="t01_Compo/ELT/Generic"/>
  <TalendProperties:ProcessItem xmi:id="_VecVIUNLEd-UK4CtF6UouA" property="_VebuEENLEd-UK4CtF6UouA" state="_VecVIENLEd-UK4CtF6UouA">
    <process href="generic_elt_step1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
