<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcWqcENLEd-UK4CtF6UouA" id="_uug4wDPTEd2LKKtERv8flA" label="tBufferOutput2" creationDate="2008-06-06T07:20:35.804-0700" modificationDate="2013-09-13T16:49:14.190-0700" version="0.1" statusCode="" item="_VcWqckNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcWqcUNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcWqckNLEd-UK4CtF6UouA" property="_VcWqcENLEd-UK4CtF6UouA" state="_VcWqcUNLEd-UK4CtF6UouA">
    <process href="tBufferOutput2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
