<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcIA8ENLEd-UK4CtF6UouA" id="_MU8H8HvxEdyh3ZoUHll91w" label="tReplicate" creationDate="2008-02-13T05:12:53.982-0800" modificationDate="2013-09-13T16:49:14.576-0700" version="0.1" statusCode="" item="_VcIA8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcIA8UNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcIA8kNLEd-UK4CtF6UouA" property="_VcIA8ENLEd-UK4CtF6UouA" state="_VcIA8UNLEd-UK4CtF6UouA">
    <process href="tReplicate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
