<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcU1QENLEd-UK4CtF6UouA" id="_yn4TEIY9Ed2E780DKQR8xA" label="tSampleRow" creationDate="2008-09-29T08:24:14.544-0700" modificationDate="2013-09-13T16:49:14.608-0700" version="0.1" statusCode="" item="_VcU1QkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcU1QUNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcU1QkNLEd-UK4CtF6UouA" property="_VcU1QENLEd-UK4CtF6UouA" state="_VcU1QUNLEd-UK4CtF6UouA">
    <process href="tSampleRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
