<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcGLwENLEd-UK4CtF6UouA" id="_0U2ooLWxEd6oGLOIejSeKg" label="tFileOutputMSDelimited" purpose="tFileOutputMSPositional" description="tFileOutputMSPositional" creationDate="2009-10-10T07:54:30.364-0700" modificationDate="2013-09-13T16:49:16.112-0700" version="0.1" statusCode="DEV" item="_VcGLwkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcGLwUNLEd-UK4CtF6UouA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VcGLwkNLEd-UK4CtF6UouA" property="_VcGLwENLEd-UK4CtF6UouA" state="_VcGLwUNLEd-UK4CtF6UouA">
    <process href="tFileOutputMSDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
