<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcLrUENLEd-UK4CtF6UouA" id="_nV6tMOgQEduQrK0t1cU9cw" label="link_if" creationDate="2008-02-13T05:12:51.575-0800" modificationDate="2013-09-13T16:49:12.543-0700" version="0.1" statusCode="" item="_VcLrUkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcLrUUNLEd-UK4CtF6UouA" path="t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_VcLrUkNLEd-UK4CtF6UouA" property="_VcLrUENLEd-UK4CtF6UouA" state="_VcLrUUNLEd-UK4CtF6UouA">
    <process href="link_if_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
