<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcrakENLEd-UK4CtF6UouA" id="_fs3BAIlSEd2pgtnZgx0F9g" label="tSVNLogInput" creationDate="2008-09-29T20:54:14.247+0530" modificationDate="2014-08-31T09:27:05.151+0530" version="0.1" statusCode="" item="_VcrakkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcrakUNLEd-UK4CtF6UouA" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VcrakkNLEd-UK4CtF6UouA" property="_VcrakENLEd-UK4CtF6UouA" state="_VcrakUNLEd-UK4CtF6UouA">
    <process href="tSVNLogInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
