<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVFroCztEeKeBYWrue9zKQ" id="_bVFEkCztEeKeBYWrue9zKQ" label="ParAccelFilterColumns" creationDate="2012-11-12T09:21:42.745-0800" modificationDate="2012-11-12T09:21:42.745-0800" version="0.1" item="_bVFroiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVFroSztEeKeBYWrue9zKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVFroiztEeKeBYWrue9zKQ" property="_bVFroCztEeKeBYWrue9zKQ" state="_bVFroSztEeKeBYWrue9zKQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
