<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VefYcENLEd-UK4CtF6UouA" id="_kEzP4IZYEd2E780DKQR8xA" label="tAddLocationFromIP" creationDate="2008-09-29T08:24:14.497-0700" modificationDate="2013-09-13T16:49:15.036-0700" version="0.1" statusCode="" item="_VefYckNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VefYcUNLEd-UK4CtF6UouA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VefYckNLEd-UK4CtF6UouA" property="_VefYcENLEd-UK4CtF6UouA" state="_VefYcUNLEd-UK4CtF6UouA">
    <process href="tAddLocationFromIP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
