<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc1yoENLEd-UK4CtF6UouA" id="_AoORcOdtEdu08_wAFUaozw" label="tContextLoad" creationDate="2008-02-13T05:12:52.107-0800" modificationDate="2013-09-13T16:49:15.080-0700" version="0.1" statusCode="" item="_Vc1yokNLEd-UK4CtF6UouA" displayName="tContextLoad">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc1yoUNLEd-UK4CtF6UouA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vc1yokNLEd-UK4CtF6UouA" property="_Vc1yoENLEd-UK4CtF6UouA" state="_Vc1yoUNLEd-UK4CtF6UouA">
    <process href="tContextLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
