<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeYqwENLEd-UK4CtF6UouA" id="_M4XNYOdtEdu08_wAFUaozw" label="tFileOutputLDIF" creationDate="2008-02-13T18:42:52.622+0530" modificationDate="2014-02-10T13:19:22.728+0530" version="0.1" statusCode="" item="_VeYqwkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeYqwUNLEd-UK4CtF6UouA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VeYqwkNLEd-UK4CtF6UouA" property="_VeYqwENLEd-UK4CtF6UouA" state="_VeYqwUNLEd-UK4CtF6UouA">
    <process href="tFileOutputLDIF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
