<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcZGsENLEd-UK4CtF6UouA" id="_j3cZ4C3aEdyZz8kRDuVzXg" label="tUnite" creationDate="2008-02-13T05:12:54.529-0800" modificationDate="2013-09-13T16:49:14.939-0700" version="0.1" statusCode="" item="_VcZGskNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcZGsUNLEd-UK4CtF6UouA" path="t01_Compo/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_VcZGskNLEd-UK4CtF6UouA" property="_VcZGsENLEd-UK4CtF6UouA" state="_VcZGsUNLEd-UK4CtF6UouA">
    <process href="tUnite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
