<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_7Gp18JCgEd20bah3FzdhCw" label="demo04_tRowGenerator" creationDate="2008-10-02T09:41:12.670-0700" modificationDate="2013-09-13T16:49:12.321-0700" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb9o4UNLEd-UK4CtF6UouA" path="t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_Vb9o4UNLEd-UK4CtF6UouA">
    <process href="demo04_tRowGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
