<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcAFIENLEd-UK4CtF6UouA" id="_O23hcOdtEdu08_wAFUaozw" label="tMysqlOutputBulk" creationDate="2008-02-13T05:12:53.685-0800" modificationDate="2013-09-13T16:49:18.511-0700" version="0.1" statusCode="" item="_VcAFIkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcAFIUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/Bulk"/>
  <TalendProperties:ProcessItem xmi:id="_VcAFIkNLEd-UK4CtF6UouA" property="_VcAFIENLEd-UK4CtF6UouA" state="_VcAFIUNLEd-UK4CtF6UouA">
    <process href="tMysqlOutputBulk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
