<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcud4ENLEd-UK4CtF6UouA" id="_XoKcwIiMEd23i9syGA5qIA" label="tExtractPositionalFields" creationDate="2008-09-29T08:24:13.544-0700" modificationDate="2013-09-13T16:49:13.982-0700" version="0.1" statusCode="" item="_Vcud4kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vcud4UNLEd-UK4CtF6UouA" path="t01_Compo/Processing/Fields"/>
  <TalendProperties:ProcessItem xmi:id="_Vcud4kNLEd-UK4CtF6UouA" property="_Vcud4ENLEd-UK4CtF6UouA" state="_Vcud4UNLEd-UK4CtF6UouA">
    <process href="tExtractPositionalFields_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
