<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeZR0ENLEd-UK4CtF6UouA" id="_Kb6SkIf3Ed2Bye_XRHWwSA" label="tExtractDelimitedFields" creationDate="2008-09-29T08:24:13.497-0700" modificationDate="2013-09-13T16:49:13.926-0700" version="0.1" statusCode="" item="_VeZR0kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeZR0UNLEd-UK4CtF6UouA" path="t01_Compo/Processing/Fields"/>
  <TalendProperties:ProcessItem xmi:id="_VeZR0kNLEd-UK4CtF6UouA" property="_VeZR0ENLEd-UK4CtF6UouA" state="_VeZR0UNLEd-UK4CtF6UouA">
    <process href="tExtractDelimitedFields_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
