<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTB2ISztEeKeBYWrue9zKQ" id="_bTB2ICztEeKeBYWrue9zKQ" label="Commit" creationDate="2012-11-12T09:21:42.530-0800" modificationDate="2012-11-12T09:21:42.530-0800" version="0.1" item="_bTB2IyztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTB2IiztEeKeBYWrue9zKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTB2IyztEeKeBYWrue9zKQ" property="_bTB2ISztEeKeBYWrue9zKQ" state="_bTB2IiztEeKeBYWrue9zKQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
