<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTP4kSztEeKeBYWrue9zKQ" id="_bTP4kCztEeKeBYWrue9zKQ" label="Rollback" creationDate="2012-11-12T09:21:42.553-0800" modificationDate="2012-11-12T09:21:42.553-0800" version="0.1" item="_bTP4kyztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTP4kiztEeKeBYWrue9zKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTP4kyztEeKeBYWrue9zKQ" property="_bTP4kSztEeKeBYWrue9zKQ" state="_bTP4kiztEeKeBYWrue9zKQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
