<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOtW0CztEeKeBYWrue9zKQ" id="_bOrhoCztEeKeBYWrue9zKQ" label="DataOperation" creationDate="2012-11-12T09:21:42.075-0800" modificationDate="2013-09-13T16:49:06.499-0700" version="0.1" item="_bOtW0iztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOtW0SztEeKeBYWrue9zKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bOtW0iztEeKeBYWrue9zKQ" property="_bOtW0CztEeKeBYWrue9zKQ" state="_bOtW0SztEeKeBYWrue9zKQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
