<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdBY00NLEd-UK4CtF6UouA" id="_2kY1AOdsEdu08_wAFUaozw" label="tJavaFlex" creationDate="2008-02-13T05:12:53.169-0800" modificationDate="2013-09-13T16:49:18.975-0700" version="0.1" statusCode="" item="_VdBY1UNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdBY1ENLEd-UK4CtF6UouA" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_VdBY1UNLEd-UK4CtF6UouA" property="_VdBY00NLEd-UK4CtF6UouA" state="_VdBY1ENLEd-UK4CtF6UouA">
    <process href="tJavaFlex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
