<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VccxEENLEd-UK4CtF6UouA" id="_2j8JEOdsEdu08_wAFUaozw" label="tJava" creationDate="2008-02-13T05:12:53.138-0800" modificationDate="2013-09-13T16:49:19.015-0700" version="0.1" statusCode="" item="_VccxEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VccxEUNLEd-UK4CtF6UouA" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_VccxEkNLEd-UK4CtF6UouA" property="_VccxEENLEd-UK4CtF6UouA" state="_VccxEUNLEd-UK4CtF6UouA">
    <process href="tJava_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
