<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVVjQSztEeKeBYWrue9zKQ" id="_bVVjQCztEeKeBYWrue9zKQ" label="TeradataCreateSourceTable" creationDate="2012-11-12T09:21:42.772-0800" modificationDate="2012-11-12T09:21:42.772-0800" version="0.1" item="_bVVjQyztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVVjQiztEeKeBYWrue9zKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVVjQyztEeKeBYWrue9zKQ" property="_bVVjQSztEeKeBYWrue9zKQ" state="_bVVjQiztEeKeBYWrue9zKQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
