<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcE9oENLEd-UK4CtF6UouA" id="_pjK0AGT4Edyrh8knyihGHw" label="built_inContext_prompt" creationDate="2008-02-13T18:42:51.044+0530" modificationDate="2014-08-31T09:21:20.714+0530" version="0.1" statusCode="" item="_VcE9okNLEd-UK4CtF6UouA" displayName="built_inContext_prompt">
    <author href="../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcE9oUNLEd-UK4CtF6UouA" path="t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_VcE9okNLEd-UK4CtF6UouA" property="_VcE9oENLEd-UK4CtF6UouA" state="_VcE9oUNLEd-UK4CtF6UouA">
    <process href="built_inContext_prompt_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
