<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-PjUO6cEeKsvePIt8wsOQ" id="_eQficDS9EeOhle40JatlPg" label="InventoryUtility" creationDate="2013-07-17T10:24:44.931+0530" modificationDate="2013-12-02T12:58:45.709+0530" version="0.1" statusCode="" item="__-PjUu6cEeKsvePIt8wsOQ" displayName="InventoryUtility">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQzEcDS9EeOhle40JatlPg" path=""/>
  <TalendProperties:RoutineItem xmi:id="__-PjUu6cEeKsvePIt8wsOQ" property="__-PjUO6cEeKsvePIt8wsOQ" state="_eQzEcDS9EeOhle40JatlPg">
    <content href="InventoryUtility_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
