<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w-bU4CkPEeOMWOAVTFCkdw" id="_w-at0CkPEeOMWOAVTFCkdw" label="StringUtils" description="StringUtils" creationDate="2013-09-29T19:32:23.918+0530" modificationDate="2013-10-15T17:51:54.751+0530" version="0.1" statusCode="" item="_w-b78SkPEeOMWOAVTFCkdw" displayName="StringUtils">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w-b78CkPEeOMWOAVTFCkdw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_w-b78SkPEeOMWOAVTFCkdw" property="_w-bU4CkPEeOMWOAVTFCkdw" state="_w-b78CkPEeOMWOAVTFCkdw">
    <content href="StringUtils_0.1.item#/"/>
    <imports xmi:id="_BbPFkCkQEeOMWOAVTFCkdw" mESSAGE="" mODULE="cloud-storage-lib-1.1.0.jar" nAME="StringUtils" rEQUIRED="true" urlPath="/home/sumit/Downloads/cloud-storage-lib-1.1.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
