<?xml version="1.1" encoding="UTF-8"?>
<expression:EMFExpression xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:expression="http:///expression.ecore" id="null=>out=>recommendation_key" expression="Numeric.sequence(&quot;s1&quot;,1,1)">
  <variables name="row1.id" value="0" talendType="id_Short"/>
  <variables name="row1.source_name" value="null" talendType="id_String"/>
</expression:EMFExpression>
