<?xml version="1.1" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:expression="http:///expression.ecore">
  <expression:EMFExpression id="null=>date_key=>dateType" expression="&quot;MM&quot;"/>
  <expression:EMFExpression id="null=>date_key=>date" expression="context.startDate"/>
  <expression:EMFExpression id="null=>date_key=>nb" expression="Numeric.sequence(&quot;s1&quot;,1,1) - 1"/>
</xmi:XMI>
