<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zPN0lE6EeKKZa591z0Pqw" id="_6zOmwFE6EeKKZa591z0Pqw" label="GB_Feedback" description="Feedback database" creationDate="2012-12-28T14:07:07.052-0800" modificationDate="2012-12-28T14:07:45.468-0800" version="0.1" statusCode="" item="_6zPN1FE6EeKKZa591z0Pqw" displayName="GB_Feedback">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6zPN01E6EeKKZa591z0Pqw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6zPN1FE6EeKKZa591z0Pqw" property="_6zPN0lE6EeKKZa591z0Pqw" state="_6zPN01E6EeKKZa591z0Pqw">
    <connection href="GB_Feedback_0.1.item#_6zPN0FE6EeKKZa591z0Pqw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
