<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHCxERR0EeKbtpOtNYB46w" id="_DHCKABR0EeKbtpOtNYB46w" label="GB_User" creationDate="2012-10-12T19:22:23.201+0530" modificationDate="2012-10-12T19:26:12.695+0530" version="0.1" statusCode="" item="_DHCxExR0EeKbtpOtNYB46w" displayName="GB_User">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znnbYCztEeKeBYWrue9zKQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DHCxExR0EeKbtpOtNYB46w" property="_DHCxERR0EeKbtpOtNYB46w" state="_znnbYCztEeKeBYWrue9zKQ">
    <connection href="GB_User_0.1.item#_DHCxEBR0EeKbtpOtNYB46w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
