<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bU9v0CztEeKeBYWrue9zKQ" id="_bU9IwCztEeKeBYWrue9zKQ" label="ParAccelCommit" creationDate="2012-11-12T09:21:42.732-0800" modificationDate="2012-11-12T09:21:42.732-0800" version="0.1" item="_bU9v0iztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bU9v0SztEeKeBYWrue9zKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bU9v0iztEeKeBYWrue9zKQ" property="_bU9v0CztEeKeBYWrue9zKQ" state="_bU9v0SztEeKeBYWrue9zKQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
