<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVLyQCztEeKeBYWrue9zKQ" id="_bVLLMCztEeKeBYWrue9zKQ" label="ParAccelRollback" creationDate="2012-11-12T09:21:42.755-0800" modificationDate="2012-11-12T09:21:42.755-0800" version="0.1" item="_bVLyQiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVLyQSztEeKeBYWrue9zKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVLyQiztEeKeBYWrue9zKQ" property="_bVLyQCztEeKeBYWrue9zKQ" state="_bVLyQSztEeKeBYWrue9zKQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
