<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bU7TkCztEeKeBYWrue9zKQ" id="_bU6sgSztEeKeBYWrue9zKQ" label="ParAccelAggregate" creationDate="2012-11-12T09:21:42.729-0800" modificationDate="2012-11-12T09:21:42.729-0800" version="0.1" item="_bU7TkiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bU7TkSztEeKeBYWrue9zKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bU7TkiztEeKeBYWrue9zKQ" property="_bU7TkCztEeKeBYWrue9zKQ" state="_bU7TkSztEeKeBYWrue9zKQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
