<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVAMECztEeKeBYWrue9zKQ" id="_bU_lACztEeKeBYWrue9zKQ" label="ParAccelDropSourceTable" creationDate="2012-11-12T09:21:42.737-0800" modificationDate="2012-11-12T09:21:42.737-0800" version="0.1" item="_bVAMEiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVAMESztEeKeBYWrue9zKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVAMEiztEeKeBYWrue9zKQ" property="_bVAMECztEeKeBYWrue9zKQ" state="_bVAMESztEeKeBYWrue9zKQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
