<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeXcoENLEd-UK4CtF6UouA" id="_L4M4IB1CEd-XVfHSJU420w" label="tFileInputMSXML" creationDate="2010-02-19T02:33:14.667-0800" modificationDate="2013-09-13T16:49:16.780-0700" version="0.1" statusCode="" item="_VeYDsENLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeXcoUNLEd-UK4CtF6UouA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeYDsENLEd-UK4CtF6UouA" property="_VeXcoENLEd-UK4CtF6UouA" state="_VeXcoUNLEd-UK4CtF6UouA">
    <process href="tFileInputMSXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
