<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcnJIENLEd-UK4CtF6UouA" id="_L0eYYOd2Edukg8DWtMN78w" label="tOracleOutput" creationDate="2008-02-13T18:42:53.794+0530" modificationDate="2014-08-31T09:58:14.033+0530" version="0.1" statusCode="" item="_VcnJIkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcnJIUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/Oracle"/>
  <TalendProperties:ProcessItem xmi:id="_VcnJIkNLEd-UK4CtF6UouA" property="_VcnJIENLEd-UK4CtF6UouA" state="_VcnJIUNLEd-UK4CtF6UouA">
    <process href="tOracleOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
