<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x_0CMC0QEeKeBYWrue9zKQ" id="_x_yNAC0QEeKeBYWrue9zKQ" label="GB_BI_DB_Properties" creationDate="2012-11-12T13:34:47.249-0800" modificationDate="2012-11-12T14:30:54.973-0800" version="0.1" statusCode="" item="_x_0CMi0QEeKeBYWrue9zKQ" displayName="GB_BI_DB_Properties">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x_0CMS0QEeKeBYWrue9zKQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_x_0CMi0QEeKeBYWrue9zKQ" property="_x_0CMC0QEeKeBYWrue9zKQ" state="_x_0CMS0QEeKeBYWrue9zKQ">
    <connection href="GB_BI_DB_Properties_0.1.item#_x_zbIC0QEeKeBYWrue9zKQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
