<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Veaf80NLEd-UK4CtF6UouA" id="_yjmgIOdsEdu08_wAFUaozw" label="jobChildren" creationDate="2008-02-13T05:12:51.435-0800" modificationDate="2013-09-13T16:49:13.341-0700" version="0.1" statusCode="" item="_Veaf9UNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Veaf9ENLEd-UK4CtF6UouA" path="t01_Compo/System_/tRunJob"/>
  <TalendProperties:ProcessItem xmi:id="_Veaf9UNLEd-UK4CtF6UouA" property="_Veaf80NLEd-UK4CtF6UouA" state="_Veaf9ENLEd-UK4CtF6UouA">
    <process href="jobChildren_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
