<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vdy04ENLEd-UK4CtF6UouA" id="_yl_s0OdsEdu08_wAFUaozw" label="jobParent" creationDate="2008-02-13T05:12:51.435-0800" modificationDate="2013-09-13T16:49:13.374-0700" version="0.1" statusCode="" item="_Vdy04kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vdy04UNLEd-UK4CtF6UouA" path="t01_Compo/System_/tRunJob"/>
  <TalendProperties:ProcessItem xmi:id="_Vdy04kNLEd-UK4CtF6UouA" property="_Vdy04ENLEd-UK4CtF6UouA" state="_Vdy04UNLEd-UK4CtF6UouA">
    <process href="jobParent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
