<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bSr34SztEeKeBYWrue9zKQ" id="_bSr34CztEeKeBYWrue9zKQ" label="Mathematical" creationDate="2012-11-12T09:21:42.494-0800" modificationDate="2012-11-12T09:21:42.494-0800" version="0.1" item="_bSr34yztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bSr34iztEeKeBYWrue9zKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bSr34yztEeKeBYWrue9zKQ" property="_bSr34SztEeKeBYWrue9zKQ" state="_bSr34iztEeKeBYWrue9zKQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
