<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bSwwYSztEeKeBYWrue9zKQ" id="_bSwwYCztEeKeBYWrue9zKQ" label="Relational" creationDate="2012-11-12T09:21:42.502-0800" modificationDate="2012-11-12T09:21:42.502-0800" version="0.1" item="_bSwwYyztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bSwwYiztEeKeBYWrue9zKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bSwwYyztEeKeBYWrue9zKQ" property="_bSwwYSztEeKeBYWrue9zKQ" state="_bSwwYiztEeKeBYWrue9zKQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
