<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUvGUCztEeKeBYWrue9zKQ" id="_bUufQCztEeKeBYWrue9zKQ" label="OracleDropTargetTable" creationDate="2012-11-12T09:21:42.708-0800" modificationDate="2012-11-12T09:21:42.708-0800" version="0.1" item="_bUvGUiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUvGUSztEeKeBYWrue9zKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUvGUiztEeKeBYWrue9zKQ" property="_bUvGUCztEeKeBYWrue9zKQ" state="_bUvGUSztEeKeBYWrue9zKQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
