<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bT1ucCztEeKeBYWrue9zKQ" id="_bT1HYCztEeKeBYWrue9zKQ" label="MySQLFilterColumns" creationDate="2012-11-12T09:21:42.614-0800" modificationDate="2012-11-12T09:21:42.614-0800" version="0.1" item="_bT1uciztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bT1ucSztEeKeBYWrue9zKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bT1uciztEeKeBYWrue9zKQ" property="_bT1ucCztEeKeBYWrue9zKQ" state="_bT1ucSztEeKeBYWrue9zKQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
