<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bSuUISztEeKeBYWrue9zKQ" id="_bSuUICztEeKeBYWrue9zKQ" label="Numeric" creationDate="2012-11-12T09:21:42.498-0800" modificationDate="2012-11-12T09:21:42.498-0800" version="0.1" item="_bSuUIyztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bSuUIiztEeKeBYWrue9zKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bSuUIyztEeKeBYWrue9zKQ" property="_bSuUISztEeKeBYWrue9zKQ" state="_bSuUIiztEeKeBYWrue9zKQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
