<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bS4FISztEeKeBYWrue9zKQ" id="_bS4FICztEeKeBYWrue9zKQ" label="TalendString" creationDate="2012-11-12T09:21:42.514-0800" modificationDate="2012-11-12T09:21:42.514-0800" version="0.1" item="_bS4FIyztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bS4FIiztEeKeBYWrue9zKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bS4FIyztEeKeBYWrue9zKQ" property="_bS4FISztEeKeBYWrue9zKQ" state="_bS4FIiztEeKeBYWrue9zKQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
