<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcUOM0NLEd-UK4CtF6UouA" id="_7gvyAIh-Ed23i9syGA5qIA" label="tWaitForSocket" creationDate="2008-09-29T08:24:14.419-0700" modificationDate="2013-09-13T16:49:14.986-0700" version="0.1" statusCode="" item="_VcUONUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcUONENLEd-UK4CtF6UouA" path="t01_Compo/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_VcUONUNLEd-UK4CtF6UouA" property="_VcUOM0NLEd-UK4CtF6UouA" state="_VcUONENLEd-UK4CtF6UouA">
    <process href="tWaitForSocket_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
