<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUaWMCztEeKeBYWrue9zKQ" id="_bUZvICztEeKeBYWrue9zKQ" label="NetezzaDropTargetTable" creationDate="2012-11-12T09:21:42.674-0800" modificationDate="2012-11-12T09:21:42.674-0800" version="0.1" item="_bUaWMiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUaWMSztEeKeBYWrue9zKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUaWMiztEeKeBYWrue9zKQ" property="_bUaWMCztEeKeBYWrue9zKQ" state="_bUaWMSztEeKeBYWrue9zKQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
