<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdJ7sENLEd-UK4CtF6UouA" id="_tzyyYNSbEdy7Z5AsSdUTvQ" label="tMapParse" creationDate="2008-02-13T05:12:53.388-0800" modificationDate="2013-09-13T16:49:13.695-0700" version="0.1" statusCode="" item="_VdJ7skNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdJ7sUNLEd-UK4CtF6UouA" path="t01_Compo/Processing/tMap"/>
  <TalendProperties:ProcessItem xmi:id="_VdJ7skNLEd-UK4CtF6UouA" property="_VdJ7sENLEd-UK4CtF6UouA" state="_VdJ7sUNLEd-UK4CtF6UouA">
    <process href="tMapParse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
