<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeVAYENLEd-UK4CtF6UouA" id="_WQNqYOdpEduGdb6zeb9guw" label="tMap_4" creationDate="2008-02-13T05:12:53.357-0800" modificationDate="2013-09-13T16:49:13.852-0700" version="0.1" statusCode="" item="_VeVAYkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeVAYUNLEd-UK4CtF6UouA" path="t01_Compo/Processing/tMap"/>
  <TalendProperties:ProcessItem xmi:id="_VeVAYkNLEd-UK4CtF6UouA" property="_VeVAYENLEd-UK4CtF6UouA" state="_VeVAYUNLEd-UK4CtF6UouA">
    <process href="tMap_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
