<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcDvgENLEd-UK4CtF6UouA" id="_27GaYNY2Edy5Buh5AyeWtg" label="tAdvancedFileOutputXML" creationDate="2008-02-13T05:12:51.841-0800" modificationDate="2013-09-13T16:49:15.970-0700" version="0.1" statusCode="" item="_VcDvgkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcDvgUNLEd-UK4CtF6UouA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VcDvgkNLEd-UK4CtF6UouA" property="_VcDvgENLEd-UK4CtF6UouA" state="_VcDvgUNLEd-UK4CtF6UouA">
    <process href="tAdvancedFileOutputXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
