<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vec8MENLEd-UK4CtF6UouA" id="_0Gf10LWsEd6oGLOIejSeKg" label="tFileOutputMSPositional" purpose="tFileOutputMSPositional" description="tFileOutputMSPositional" creationDate="2009-10-10T07:54:30.364-0700" modificationDate="2013-09-13T16:49:16.140-0700" version="0.1" statusCode="DEV" item="_Vec8MkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vec8MUNLEd-UK4CtF6UouA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_Vec8MkNLEd-UK4CtF6UouA" property="_Vec8MENLEd-UK4CtF6UouA" state="_Vec8MUNLEd-UK4CtF6UouA">
    <process href="tFileOutputMSPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
