<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc1LkENLEd-UK4CtF6UouA" id="_M5G0QOdtEdu08_wAFUaozw" label="tFileOutputPositional" creationDate="2008-02-13T18:42:52.654+0530" modificationDate="2014-02-21T11:14:20.436+0530" version="0.1" statusCode="" item="_Vc1LkkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc1LkUNLEd-UK4CtF6UouA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_Vc1LkkNLEd-UK4CtF6UouA" property="_Vc1LkENLEd-UK4CtF6UouA" state="_Vc1LkUNLEd-UK4CtF6UouA">
    <process href="tFileOutputPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
