<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTX0YCztEeKeBYWrue9zKQ" id="_bTXNUCztEeKeBYWrue9zKQ" label="HiveCreateTargetTable" creationDate="2012-11-12T09:21:42.565-0800" modificationDate="2012-11-12T09:21:42.565-0800" version="0.1" item="_bTX0YiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTX0YSztEeKeBYWrue9zKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTX0YiztEeKeBYWrue9zKQ" property="_bTX0YCztEeKeBYWrue9zKQ" state="_bTX0YSztEeKeBYWrue9zKQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
