<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTVYICztEeKeBYWrue9zKQ" id="_bTUxECztEeKeBYWrue9zKQ" label="HiveCreateSourceTable" creationDate="2012-11-12T09:21:42.561-0800" modificationDate="2012-11-12T09:21:42.561-0800" version="0.1" item="_bTVYIiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTVYISztEeKeBYWrue9zKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTVYIiztEeKeBYWrue9zKQ" property="_bTVYICztEeKeBYWrue9zKQ" state="_bTVYISztEeKeBYWrue9zKQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
