<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVeGICztEeKeBYWrue9zKQ" id="_bVdfECztEeKeBYWrue9zKQ" label="TeradataDropTargetTable" creationDate="2012-11-12T09:21:42.785-0800" modificationDate="2012-11-12T09:21:42.785-0800" version="0.1" item="_bVeGIiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVeGISztEeKeBYWrue9zKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVeGIiztEeKeBYWrue9zKQ" property="_bVeGICztEeKeBYWrue9zKQ" state="_bVeGISztEeKeBYWrue9zKQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
