<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_te8TwQ8vEeKiPe-pZHDDcg" id="_te7ssA8vEeKiPe-pZHDDcg" label="GB_BI" creationDate="2012-10-06T02:30:36.476+0530" modificationDate="2014-01-30T22:24:06.107+0530" version="0.1" statusCode="" item="_te860A8vEeKiPe-pZHDDcg" displayName="GB_BI">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zo6b4CztEeKeBYWrue9zKQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_te860A8vEeKiPe-pZHDDcg" property="_te8TwQ8vEeKiPe-pZHDDcg" state="_zo6b4CztEeKeBYWrue9zKQ">
    <connection href="GB_BI_0.1.item#_te8TwA8vEeKiPe-pZHDDcg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
