<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeGW4ENLEd-UK4CtF6UouA" id="_du8joIkiEd244dQM-KCINQ" label="step2ModifyData" creationDate="2008-09-29T20:54:13.247+0530" modificationDate="2014-08-31T09:58:13.855+0530" version="0.1" statusCode="" item="_VeGW4kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeGW4UNLEd-UK4CtF6UouA" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_VeGW4kNLEd-UK4CtF6UouA" property="_VeGW4ENLEd-UK4CtF6UouA" state="_VeGW4UNLEd-UK4CtF6UouA">
    <process href="step2ModifyData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
