<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdBY0ENLEd-UK4CtF6UouA" id="_SNN-4HD5Edygb6RdKpsKBw" label="aBusinessModel" creationDate="2008-02-13T05:12:50.575-0800" modificationDate="2008-10-02T09:44:07.377-0700" version="0.1" statusCode="" item="_VdBY0kNLEd-UK4CtF6UouA" displayName="aBusinessModel">
    <author href="../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdBY0UNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_VdBY0kNLEd-UK4CtF6UouA" property="_VdBY0ENLEd-UK4CtF6UouA" state="_VdBY0UNLEd-UK4CtF6UouA">
    <semantic href="aBusinessModel_0.1.item#/0"/>
    <notationHolder href="aBusinessModel_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
