<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdLJ00NLEd-UK4CtF6UouA" id="_dn7XwGT9Edyrh8knyihGHw" label="demoGlobalContext" creationDate="2008-02-13T05:12:50.669-0800" modificationDate="2012-11-12T11:03:18.680-0800" version="0.1" statusCode="" item="_VdLJ1UNLEd-UK4CtF6UouA" displayName="demoGlobalContext">
    <author href="../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdLJ1ENLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:ContextItem xmi:id="_VdLJ1UNLEd-UK4CtF6UouA" property="_VdLJ00NLEd-UK4CtF6UouA" state="_VdLJ1ENLEd-UK4CtF6UouA" defaultContext="demo">
    <context href="demoGlobalContext_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
