<?xml version="1.1" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:expression="http:///expression.ecore">
  <expression:EMFExpression id="null=>ShippingReport=>date_key" expression="context.getProperty(&quot;date_key&quot;)">
    <variables name="row1.customer_key" value="0" talendType="id_Long"/>
    <variables name="row1.at_home" value="0" talendType="id_Long"/>
    <variables name="row1.pending_slots" value="0" talendType="id_Integer"/>
    <variables name="row1.items_in_closet" value="0" talendType="id_Long"/>
    <variables name="row1.items_available" value="null" talendType="id_Float" nullable="true"/>
    <variables name="row1.items_available_other" value="null" talendType="id_Float" nullable="true"/>
    <variables name="row1.enqueue_date" value="null" talendType="id_Date" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>ShippingReport=>time_of_day_key" expression="context.getProperty(&quot;time_key&quot;)">
    <variables name="row1.customer_key" value="0" talendType="id_Long"/>
    <variables name="row1.at_home" value="0" talendType="id_Long"/>
    <variables name="row1.pending_slots" value="0" talendType="id_Integer"/>
    <variables name="row1.items_in_closet" value="0" talendType="id_Long"/>
    <variables name="row1.items_available" value="null" talendType="id_Float" nullable="true"/>
    <variables name="row1.items_available_other" value="null" talendType="id_Float" nullable="true"/>
    <variables name="row1.enqueue_date" value="null" talendType="id_Date" nullable="true"/>
  </expression:EMFExpression>
</xmi:XMI>
