<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pIdvMBRzEeKbtpOtNYB46w" id="_Cxj5QGmQEeOfeuSPmqHf7Q" label="assertCustomerTable" creationDate="2012-10-12T19:19:28.866+0530" modificationDate="2014-08-31T09:21:24.597+0530" version="0.1" statusCode="" item="_pIdvMhRzEeKbtpOtNYB46w" displayName="assertCustomerTable">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C0htsGmQEeOfeuSPmqHf7Q" path="gb_bi_snapshots_population"/>
  <TalendProperties:ProcessItem xmi:id="_pIdvMhRzEeKbtpOtNYB46w" property="_pIdvMBRzEeKbtpOtNYB46w" state="_C0htsGmQEeOfeuSPmqHf7Q">
    <process href="assertCustomerTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
