<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5V-AUKKtEeOgDt7Ma5SXxA" id="_4yw7wKRREeOfSdIsKlHFrw" label="MappingGarmentSku" creationDate="2014-03-03T13:59:11.252+0530" modificationDate="2014-08-31T09:21:24.540+0530" version="0.1" statusCode="" item="_5V-AUqKtEeOgDt7Ma5SXxA" displayName="MappingGarmentSku">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zcRMKRREeOfSdIsKlHFrw" path="gb_bi_snapshots_population"/>
  <TalendProperties:ProcessItem xmi:id="_5V-AUqKtEeOgDt7Ma5SXxA" property="_5V-AUKKtEeOgDt7Ma5SXxA" state="_4zcRMKRREeOfSdIsKlHFrw">
    <process href="MappingGarmentSku_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
