<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySCEIBRlEeKbtpOtNYB46w" id="_rzOdYEoKEeKFHZxt4sHQIw" label="populateDimensionLocationType" creationDate="2012-10-12T17:40:17.311+0530" modificationDate="2014-08-31T09:21:25.255+0530" version="0.1" statusCode="" item="_ySCEIhRlEeKbtpOtNYB46w" displayName="populateDimensionLocationType">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rzlpwEoKEeKFHZxt4sHQIw" path="gb_bi_snapshots_population"/>
  <TalendProperties:ProcessItem xmi:id="_ySCEIhRlEeKbtpOtNYB46w" property="_ySCEIBRlEeKbtpOtNYB46w" state="_rzlpwEoKEeKFHZxt4sHQIw">
    <process href="populateDimensionLocationType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
