<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pIdvMBRzEeKbtpOtNYB46w" id="_dQdPoIitEeOb_ZFB0_KVVQ" label="populateDimensionCustomerExtraRow1" creationDate="2012-10-12T19:19:28.866+0530" modificationDate="2014-08-31T09:21:24.721+0530" version="0.1" statusCode="" item="_pIdvMhRzEeKbtpOtNYB46w" displayName="populateDimensionCustomerExtraRow1">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dSFnUIitEeOb_ZFB0_KVVQ" path="gb_bi_snapshots_population" locked="true" lockDate="2014-05-19T16:10:52.269+0530">
    <locker href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_pIdvMhRzEeKbtpOtNYB46w" property="_pIdvMBRzEeKbtpOtNYB46w" state="_dSFnUIitEeOb_ZFB0_KVVQ">
    <process href="populateDimensionCustomerExtraRow1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
