<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ppSNMFtUEeKfGub7Sos0dQ" id="_ppK4cFtUEeKfGub7Sos0dQ" label="populateDimensionMarketingChannels" creationDate="2013-01-11T00:06:30.464+0530" modificationDate="2014-08-31T09:21:25.280+0530" version="0.1" statusCode="" item="_ppSNMltUEeKfGub7Sos0dQ" displayName="populateDimensionMarketingChannels">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ppSNMVtUEeKfGub7Sos0dQ" path="/gb_bi_snapshots_population"/>
  <TalendProperties:ProcessItem xmi:id="_ppSNMltUEeKfGub7Sos0dQ" property="_ppSNMFtUEeKfGub7Sos0dQ" state="_ppSNMVtUEeKfGub7Sos0dQ">
    <process href="populateDimensionMarketingChannels_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
