<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V5_i8IXkEeKZxrchAVJ8Gg" id="_V5wSYIXkEeKZxrchAVJ8Gg" label="populateRecentlyChangedPlansView" creationDate="2013-03-06T04:00:54.360+0530" modificationDate="2014-08-31T09:21:25.410+0530" version="0.1" statusCode="" item="_V5_i8oXkEeKZxrchAVJ8Gg" displayName="populateRecentlyChangedPlansView">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V5_i8YXkEeKZxrchAVJ8Gg" path="/gb_bi_snapshots_population"/>
  <TalendProperties:ProcessItem xmi:id="_V5_i8oXkEeKZxrchAVJ8Gg" property="_V5_i8IXkEeKZxrchAVJ8Gg" state="_V5_i8YXkEeKZxrchAVJ8Gg">
    <process href="populateRecentlyChangedPlansView_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
