<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VchCgENLEd-UK4CtF6UouA" id="_sTKEIHJFEdyOjZG3Q1x20Q" label="tAdvancedFOXML" creationDate="2008-02-13T05:12:51.872-0800" modificationDate="2013-09-13T16:49:12.861-0700" version="0.1" statusCode="" item="_VchCgkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VchCgUNLEd-UK4CtF6UouA" path="t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_VchCgkNLEd-UK4CtF6UouA" property="_VchCgENLEd-UK4CtF6UouA" state="_VchCgUNLEd-UK4CtF6UouA">
    <process href="tAdvancedFOXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
