<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTvn0CztEeKeBYWrue9zKQ" id="_bTvAwCztEeKeBYWrue9zKQ" label="MySQLDropSourceTable" creationDate="2012-11-12T09:21:42.604-0800" modificationDate="2012-11-12T09:21:42.604-0800" version="0.1" item="_bTvn0iztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTvn0SztEeKeBYWrue9zKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTvn0iztEeKeBYWrue9zKQ" property="_bTvn0CztEeKeBYWrue9zKQ" state="_bTvn0SztEeKeBYWrue9zKQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
