<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd7-0ENLEd-UK4CtF6UouA" id="_KpkEcOd2Edukg8DWtMN78w" label="tMSSqlOutput" creationDate="2008-02-13T18:42:53.560+0530" modificationDate="2014-08-31T09:27:06.129+0530" version="0.1" statusCode="" item="_Vd7-0kNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd7-0UNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/MSSQLServer"/>
  <TalendProperties:ProcessItem xmi:id="_Vd7-0kNLEd-UK4CtF6UouA" property="_Vd7-0ENLEd-UK4CtF6UouA" state="_Vd7-0UNLEd-UK4CtF6UouA">
    <process href="tMSSqlOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
