<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcZtwENLEd-UK4CtF6UouA" id="_wuvXEC3HEdyZz8kRDuVzXg" label="tFuzzyMatch" creationDate="2008-02-13T05:12:53.044-0800" modificationDate="2013-09-13T16:49:18.770-0700" version="0.1" statusCode="" item="_VcZtwkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcZtwUNLEd-UK4CtF6UouA" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VcZtwkNLEd-UK4CtF6UouA" property="_VcZtwENLEd-UK4CtF6UouA" state="_VcZtwUNLEd-UK4CtF6UouA">
    <process href="tFuzzyMatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
