<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVmB8CztEeKeBYWrue9zKQ" id="_bVla4CztEeKeBYWrue9zKQ" label="TeradataTableList" creationDate="2012-11-12T09:21:42.799-0800" modificationDate="2012-11-12T09:21:42.799-0800" version="0.1" item="_bVmB8iztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVmB8SztEeKeBYWrue9zKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVmB8iztEeKeBYWrue9zKQ" property="_bVmB8CztEeKeBYWrue9zKQ" state="_bVmB8SztEeKeBYWrue9zKQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
