<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVTHACztEeKeBYWrue9zKQ" id="_bVSf8CztEeKeBYWrue9zKQ" label="TeradataColumnList" creationDate="2012-11-12T09:21:42.767-0800" modificationDate="2012-11-12T09:21:42.767-0800" version="0.1" item="_bVTHAiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVTHASztEeKeBYWrue9zKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVTHAiztEeKeBYWrue9zKQ" property="_bVTHACztEeKeBYWrue9zKQ" state="_bVTHASztEeKeBYWrue9zKQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
