<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdD1EENLEd-UK4CtF6UouA" id="_DMp9EOdtEdu08_wAFUaozw" label="tFileFetch" creationDate="2008-02-13T18:42:52.341+0530" modificationDate="2014-08-31T09:58:12.891+0530" version="0.1" statusCode="" item="_VdD1EkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdD1EUNLEd-UK4CtF6UouA" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VdD1EkNLEd-UK4CtF6UouA" property="_VdD1EENLEd-UK4CtF6UouA" state="_VdD1EUNLEd-UK4CtF6UouA">
    <process href="tFileFetch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
