<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdItkENLEd-UK4CtF6UouA" id="_D9VGcCxVEdy0MqXyetnkqw" label="tMomOutput" creationDate="2008-02-13T05:12:53.435-0800" modificationDate="2013-09-13T16:49:15.748-0700" version="0.1" statusCode="" item="_VdItkkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdItkUNLEd-UK4CtF6UouA" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VdItkkNLEd-UK4CtF6UouA" property="_VdItkENLEd-UK4CtF6UouA" state="_VdItkUNLEd-UK4CtF6UouA">
    <process href="tMomOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
