<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcaU0ENLEd-UK4CtF6UouA" id="_OzUfALRREdyAzNiOMBzNFA" label="tWebServiceInput" creationDate="2008-02-13T18:42:54.591+0530" modificationDate="2014-08-31T09:58:13.066+0530" version="0.1" statusCode="" item="_VcaU0kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcaU0UNLEd-UK4CtF6UouA" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VcaU0kNLEd-UK4CtF6UouA" property="_VcaU0ENLEd-UK4CtF6UouA" state="_VcaU0UNLEd-UK4CtF6UouA">
    <process href="tWebServiceInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
