<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwEsENmIEeK9i6zExe3Ubg" id="_nv_MgNmIEeK9i6zExe3Ubg" label="retrieveProductDumpAndSizeMapSnapshots" description="Retrieves Sold Garment Dump, Normal size map and exception size mapping from S3." creationDate="2013-06-20T14:35:58.095+0530" modificationDate="2014-08-31T09:27:06.763+0530" version="0.1" statusCode="" item="_nwEsEtmIEeK9i6zExe3Ubg" displayName="retrieveProductDumpAndSizeMapSnapshots">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nwEsEdmIEeK9i6zExe3Ubg" path="gb_bi_snapshots_population"/>
  <TalendProperties:ProcessItem xmi:id="_nwEsEtmIEeK9i6zExe3Ubg" property="_nwEsENmIEeK9i6zExe3Ubg" state="_nwEsEdmIEeK9i6zExe3Ubg">
    <process href="retrieveProductDumpAndSizeMapSnapshots_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
