<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUkuQCztEeKeBYWrue9zKQ" id="_bUkHMCztEeKeBYWrue9zKQ" label="OracleAggregate" creationDate="2012-11-12T09:21:42.691-0800" modificationDate="2012-11-12T09:21:42.691-0800" version="0.1" item="_bUkuQiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUkuQSztEeKeBYWrue9zKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUkuQiztEeKeBYWrue9zKQ" property="_bUkuQCztEeKeBYWrue9zKQ" state="_bUkuQSztEeKeBYWrue9zKQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
