<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUsqECztEeKeBYWrue9zKQ" id="_bUsDACztEeKeBYWrue9zKQ" label="OracleDropSourceTable" creationDate="2012-11-12T09:21:42.704-0800" modificationDate="2012-11-12T09:21:42.704-0800" version="0.1" item="_bUsqEiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUsqESztEeKeBYWrue9zKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUsqEiztEeKeBYWrue9zKQ" property="_bUsqECztEeKeBYWrue9zKQ" state="_bUsqESztEeKeBYWrue9zKQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
