<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUnKgCztEeKeBYWrue9zKQ" id="_bUmjcCztEeKeBYWrue9zKQ" label="OracleCreateSourceTable" creationDate="2012-11-12T09:21:42.695-0800" modificationDate="2012-11-12T09:21:42.695-0800" version="0.1" item="_bUnKgiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUnKgSztEeKeBYWrue9zKQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUnKgiztEeKeBYWrue9zKQ" property="_bUnKgCztEeKeBYWrue9zKQ" state="_bUnKgSztEeKeBYWrue9zKQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
