<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeexYENLEd-UK4CtF6UouA" id="_ojyzgIf0Ed2Bye_XRHWwSA" label="tFileRowCount" creationDate="2008-09-29T08:24:13.779-0700" modificationDate="2013-09-13T16:49:16.495-0700" version="0.1" statusCode="" item="_VeexYkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeexYUNLEd-UK4CtF6UouA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VeexYkNLEd-UK4CtF6UouA" property="_VeexYENLEd-UK4CtF6UouA" state="_VeexYUNLEd-UK4CtF6UouA">
    <process href="tFileRowCount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
