<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcdYIENLEd-UK4CtF6UouA" id="_c2O_UOdtEdu08_wAFUaozw" label="priorTest" creationDate="2008-02-13T05:12:51.638-0800" modificationDate="2013-09-13T16:49:21.469-0700" version="0.1" statusCode="" item="_VcdYIkNLEd-UK4CtF6UouA">
    <author href="../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcdYIUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VcdYIkNLEd-UK4CtF6UouA" property="_VcdYIENLEd-UK4CtF6UouA" state="_VcdYIUNLEd-UK4CtF6UouA">
    <process href="priorTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
