<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bV9-4EYnEeK1I6AQDxvlAA" id="_bV5GYEYnEeK1I6AQDxvlAA" label="populateFactBraintreeSubscriptionsSnapshot" creationDate="2012-12-15T01:19:52.715+0530" modificationDate="2014-08-31T09:21:00.640+0530" version="0.1" statusCode="" item="_bV9-4kYnEeK1I6AQDxvlAA" displayName="populateFactBraintreeSubscriptionsSnapshot">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bV9-4UYnEeK1I6AQDxvlAA" path="gb_bi_snapshots_population" locked="true" lockDate="2014-06-26T15:40:53.891+0530">
    <locker href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_bV9-4kYnEeK1I6AQDxvlAA" property="_bV9-4EYnEeK1I6AQDxvlAA" state="_bV9-4UYnEeK1I6AQDxvlAA">
    <process href="populateFactBraintreeSubscriptionsSnapshot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
