<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVbC0CztEeKeBYWrue9zKQ" id="_bVabwCztEeKeBYWrue9zKQ" label="TeradataDropSourceTable" creationDate="2012-11-12T09:21:42.781-0800" modificationDate="2012-11-12T09:21:42.781-0800" version="0.1" item="_bVbC0iztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVbC0SztEeKeBYWrue9zKQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVbC0iztEeKeBYWrue9zKQ" property="_bVbC0CztEeKeBYWrue9zKQ" state="_bVbC0SztEeKeBYWrue9zKQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
