<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeAQQENLEd-UK4CtF6UouA" id="_pDJNUC-IEdyx1IyRYxAdaQ" label="tAccessOutput" creationDate="2008-02-13T18:42:51.794+0530" modificationDate="2014-08-31T09:59:18.668+0530" version="0.1" statusCode="" item="_VeAQQkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeAQQUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/Access"/>
  <TalendProperties:ProcessItem xmi:id="_VeAQQkNLEd-UK4CtF6UouA" property="_VeAQQENLEd-UK4CtF6UouA" state="_VeAQQUNLEd-UK4CtF6UouA">
    <process href="tAccessOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
