<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdMX8ENLEd-UK4CtF6UouA" id="_QhVPANTJEdy7Z5AsSdUTvQ" label="tFlowToIterate" creationDate="2008-02-13T05:12:52.966-0800" modificationDate="2013-09-13T16:49:15.161-0700" version="0.1" statusCode="" item="_VdMX8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdMX8UNLEd-UK4CtF6UouA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VdMX8kNLEd-UK4CtF6UouA" property="_VdMX8ENLEd-UK4CtF6UouA" state="_VdMX8UNLEd-UK4CtF6UouA">
    <process href="tFlowToIterate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
