<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Veaf8ENLEd-UK4CtF6UouA" id="_ApRaUOdtEdu08_wAFUaozw" label="tRowGenerator" creationDate="2008-02-13T05:12:53.997-0800" modificationDate="2013-09-13T16:49:15.296-0700" version="0.1" statusCode="" item="_Veaf8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Veaf8UNLEd-UK4CtF6UouA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Veaf8kNLEd-UK4CtF6UouA" property="_Veaf8ENLEd-UK4CtF6UouA" state="_Veaf8UNLEd-UK4CtF6UouA">
    <process href="tRowGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
