<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XPOB6g8yEeKiPe-pZHDDcg" id="_XPNa0A8yEeKiPe-pZHDDcg" label="GB_Inventory_Netsuite_Aavailability" creationDate="2012-10-06T02:49:35.678+0530" modificationDate="2013-06-22T12:37:46.500+0530" version="0.1" statusCode="" item="_XPOB7A8yEeKiPe-pZHDDcg" displayName="GB_Inventory_Netsuite_Aavailability">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zn2E4CztEeKeBYWrue9zKQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XPOB7A8yEeKiPe-pZHDDcg" property="_XPOB6g8yEeKiPe-pZHDDcg" state="_zn2E4CztEeKeBYWrue9zKQ">
    <connection href="GB_Inventory_Netsuite_Aavailability_0.1.item#_XPOB4A8yEeKiPe-pZHDDcg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
