<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7BoV6RSDEeKbtpOtNYB46w" id="_7Bnu0BSDEeKbtpOtNYB46w" label="GB_User_Snapshot" creationDate="2012-10-12T08:46:00.893-0700" modificationDate="2012-11-17T19:02:42.445-0800" version="0.1" statusCode="" item="_7BoV6xSDEeKbtpOtNYB46w" displayName="GB_User_Snapshot">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znXjwCztEeKeBYWrue9zKQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7BoV6xSDEeKbtpOtNYB46w" property="_7BoV6RSDEeKbtpOtNYB46w" state="_znXjwCztEeKeBYWrue9zKQ">
    <connection href="GB_User_Snapshot_0.1.item#_7Bnu0RSDEeKbtpOtNYB46w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
