<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeibwENLEd-UK4CtF6UouA" id="_b_-mYOdlEduGdb6zeb9guw" label="tMap_1" creationDate="2008-02-13T05:12:53.294-0800" modificationDate="2013-09-13T16:49:13.733-0700" version="0.1" statusCode="" item="_VeibwkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeibwUNLEd-UK4CtF6UouA" path="t01_Compo/Processing/tMap"/>
  <TalendProperties:ProcessItem xmi:id="_VeibwkNLEd-UK4CtF6UouA" property="_VeibwENLEd-UK4CtF6UouA" state="_VeibwUNLEd-UK4CtF6UouA">
    <process href="tMap_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
