<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ImcS0Cz7EeKeBYWrue9zKQ" id="_ImMbMCz7EeKeBYWrue9zKQ" label="gbDBContext" description="context for GB project" creationDate="2012-11-13T00:29:50.012+0530" modificationDate="2014-05-08T12:09:03.633+0530" version="0.1" statusCode="" item="_ImcS0iz7EeKeBYWrue9zKQ" displayName="gbDBContext">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ImcS0Sz7EeKeBYWrue9zKQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ImcS0iz7EeKeBYWrue9zKQ" property="_ImcS0Cz7EeKeBYWrue9zKQ" state="_ImcS0Sz7EeKeBYWrue9zKQ" defaultContext="Default">
    <context href="gbDBContext_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
