<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHNkRbEOEd-gX7lj9TTaRg" id="_yW75ICz_Ed-qfJuPgIUCig" label="DWH_BI" creationDate="2010-06-28T19:31:40.378+0530" modificationDate="2010-08-25T18:33:13.381+0530" version="0.1" statusCode="" item="_NHNkXrEOEd-gX7lj9TTaRg" maxInformationLevel="WARN" displayName="DWH_BI">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
    <informations xmi:id="_NHNkRrEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkR7EOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkSLEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkSbEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkSrEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkS7EOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkTLEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkTbEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkTrEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkT7EOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkULEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkUbEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkUrEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkU7EOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkVLEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkVbEOEd-gX7lj9TTaRg" level="WARN" text="L'importation java.util.GregorianCalendar n'est jamais utilisée"/>
    <informations xmi:id="_NHNkVrEOEd-gX7lj9TTaRg" level="WARN" text="Hashtable est de type brut. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkV7EOEd-gX7lj9TTaRg" level="WARN" text="Hashtable est de type brut. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkWLEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkWbEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkWrEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkW7EOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_NHNkXLEOEd-gX7lj9TTaRg" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zTrLsCztEeKeBYWrue9zKQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_NHNkXrEOEd-gX7lj9TTaRg" property="_NHNkRbEOEd-gX7lj9TTaRg" state="_zTrLsCztEeKeBYWrue9zKQ">
    <content href="DWH_BI_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
