<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SlCIsCojEeK-pNs9LtFiRA" id="_SlA6kCojEeK-pNs9LtFiRA" label="Metafields" creationDate="2012-11-09T09:39:43.354+0530" modificationDate="2012-11-09T10:08:01.309+0530" version="0.1" statusCode="DEV" item="_SlCIsiojEeK-pNs9LtFiRA" displayName="Metafields">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W_sVoC3SEeK-FKXsQM4awQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_SlCIsiojEeK-pNs9LtFiRA" property="_SlCIsCojEeK-pNs9LtFiRA" state="_W_sVoC3SEeK-FKXsQM4awQ">
    <content href="Metafields_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
