<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6kBVYNpbEeK9i6zExe3Ubg" id="_6kAuUNpbEeK9i6zExe3Ubg" label="ProductUtil" description="Utility routine set used for population for DIM_Product." creationDate="2013-06-21T15:48:28.150+0530" modificationDate="2013-12-21T00:00:13.021+0530" version="0.1" statusCode="" item="_6kBVYtpbEeK9i6zExe3Ubg" displayName="ProductUtil">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6kBVYdpbEeK9i6zExe3Ubg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_6kBVYtpbEeK9i6zExe3Ubg" property="_6kBVYNpbEeK9i6zExe3Ubg" state="_6kBVYdpbEeK9i6zExe3Ubg">
    <content href="ProductUtil_0.1.item#/"/>
    <imports xmi:id="_dLT5gNpcEeK9i6zExe3Ubg" mESSAGE="Library for handling tags" mODULE="tag-util-helpers-1.0.0-jar-with-dependencies.jar" nAME="ProductUtil" rEQUIRED="true" urlPath="/home/sumit/BRANCH/BI/Talend/Jobs/gb-bi-snapshots-population/trunk/lib/tag-util-helpers-1.0.0-jar-with-dependencies.jar"/>
    <imports xmi:id="_o7iMYByhEeOXsf6hCZaL4A" mESSAGE="" mODULE="tag-util-helpers-1.0.0-jar-with-dependencies.jar" nAME="ProductUtil" rEQUIRED="true" urlPath="/Users/tr/gwynniebee/gb-bi-snapshots-population/lib/tag-util-helpers-1.0.0-jar-with-dependencies.jar"/>
    <imports xmi:id="_SuoEgBzREeOuLZkUjQa8Kw" mESSAGE="" mODULE="json-simple-1.1.1.jar" nAME="ProductUtil" rEQUIRED="true" urlPath="/Users/tr/gwynniebee/gb-bi-snapshots-population/lib/json-simple-1.1.1.jar"/>
    <imports xmi:id="_9wC8UBzREeOuLZkUjQa8Kw" mESSAGE="" mODULE="joda-time-2.0.jar" nAME="ProductUtil" rEQUIRED="true" urlPath="/Users/tr/gwynniebee/gb-bi-snapshots-population/lib/joda-time-2.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
