<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcEWk0NLEd-UK4CtF6UouA" id="_EFEZ0FjOEdyj6eiqDt60Og" label="demo01_tJava" creationDate="2008-02-13T05:12:51.232-0800" modificationDate="2013-09-13T16:49:12.115-0700" version="0.1" statusCode="" item="_VcEWlUNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcEWlENLEd-UK4CtF6UouA" path="t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_VcEWlUNLEd-UK4CtF6UouA" property="_VcEWk0NLEd-UK4CtF6UouA" state="_VcEWlENLEd-UK4CtF6UouA">
    <process href="demo01_tJava_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
