<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcfNUENLEd-UK4CtF6UouA" id="_FacWAIZFEd2E780DKQR8xA" label="step1CreateTable" creationDate="2008-09-29T20:54:13.279+0530" modificationDate="2014-08-31T09:27:05.908+0530" version="0.1" statusCode="" item="_VcfNUkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcfNUUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_VcfNUkNLEd-UK4CtF6UouA" property="_VcfNUENLEd-UK4CtF6UouA" state="_VcfNUUNLEd-UK4CtF6UouA">
    <process href="step1CreateTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
