<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc4O4ENLEd-UK4CtF6UouA" id="_2BwcsIkhEd244dQM-KCINQ" label="tMysqlSCD" creationDate="2008-09-29T20:54:13.200+0530" modificationDate="2014-08-31T09:27:05.959+0530" version="0.1" statusCode="" item="_Vc4O4kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc4O4UNLEd-UK4CtF6UouA" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_Vc4O4kNLEd-UK4CtF6UouA" property="_Vc4O4ENLEd-UK4CtF6UouA" state="_Vc4O4UNLEd-UK4CtF6UouA">
    <process href="tMysqlSCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
