<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc2ZsENLEd-UK4CtF6UouA" id="_5xGjQNQqEdyL2bzbUN7hrw" label="tRunJobRow" creationDate="2008-02-13T05:12:54.029-0800" modificationDate="2013-09-13T16:49:13.257-0700" version="0.1" statusCode="" item="_Vc2ZskNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc2ZsUNLEd-UK4CtF6UouA" path="t01_Compo/System_/tRunJobRow"/>
  <TalendProperties:ProcessItem xmi:id="_Vc2ZskNLEd-UK4CtF6UouA" property="_Vc2ZsENLEd-UK4CtF6UouA" state="_Vc2ZsUNLEd-UK4CtF6UouA">
    <process href="tRunJobRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
