<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcTAEENLEd-UK4CtF6UouA" id="_P0LWUGETEdy2Lemiu-Bn7Q" label="xmlSample2" creationDate="2008-02-13T05:12:54.685-0800" modificationDate="2013-09-13T16:49:13.176-0700" version="0.1" statusCode="" item="_VcTAEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcTAEUNLEd-UK4CtF6UouA" path="t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_VcTAEkNLEd-UK4CtF6UouA" property="_VcTAEENLEd-UK4CtF6UouA" state="_VcTAEUNLEd-UK4CtF6UouA">
    <process href="xmlSample2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
