<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcjewENLEd-UK4CtF6UouA" id="_j8RloHvxEdyh3ZoUHll91w" label="tReplace" creationDate="2008-02-13T05:12:53.951-0800" modificationDate="2013-09-13T16:49:14.537-0700" version="0.1" statusCode="" item="_VcjewkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcjewUNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcjewkNLEd-UK4CtF6UouA" property="_VcjewENLEd-UK4CtF6UouA" state="_VcjewUNLEd-UK4CtF6UouA">
    <process href="tReplace_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
