<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTtLkCztEeKeBYWrue9zKQ" id="_bTskgCztEeKeBYWrue9zKQ" label="MySQLCreateTargetTable" creationDate="2012-11-12T09:21:42.600-0800" modificationDate="2012-11-12T09:21:42.600-0800" version="0.1" item="_bTtLkiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTtLkSztEeKeBYWrue9zKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTtLkiztEeKeBYWrue9zKQ" property="_bTtLkCztEeKeBYWrue9zKQ" state="_bTtLkSztEeKeBYWrue9zKQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
