<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcJPEENLEd-UK4CtF6UouA" id="_sDykMLYbEd6xBMGJiOJ61A" label="tFileInputMSDelimited" purpose="tFileInputMSDelimited" description="tFileInputMSDelimited" creationDate="2009-10-10T21:08:10.483-0700" modificationDate="2013-09-13T16:49:16.721-0700" version="0.1" statusCode="DEV" item="_VcJPEkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcJPEUNLEd-UK4CtF6UouA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VcJPEkNLEd-UK4CtF6UouA" property="_VcJPEENLEd-UK4CtF6UouA" state="_VcJPEUNLEd-UK4CtF6UouA">
    <process href="tFileInputMSDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
