<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeeKUENLEd-UK4CtF6UouA" id="_KLFHwOdtEdu08_wAFUaozw" label="tFileInputDelimited" creationDate="2008-02-13T05:12:52.419-0800" modificationDate="2013-09-13T16:49:16.636-0700" version="0.1" statusCode="" item="_VeeKUkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeeKUUNLEd-UK4CtF6UouA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeeKUkNLEd-UK4CtF6UouA" property="_VeeKUENLEd-UK4CtF6UouA" state="_VeeKUUNLEd-UK4CtF6UouA">
    <process href="tFileInputDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
