<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdG4YENLEd-UK4CtF6UouA" id="_KKCl8OdtEdu08_wAFUaozw" label="tFileInputDelimitedCSV" creationDate="2008-02-13T05:12:52.435-0800" modificationDate="2013-09-13T16:49:16.613-0700" version="0.1" statusCode="" item="_VdG4YkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdG4YUNLEd-UK4CtF6UouA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VdG4YkNLEd-UK4CtF6UouA" property="_VdG4YENLEd-UK4CtF6UouA" state="_VdG4YUNLEd-UK4CtF6UouA">
    <process href="tFileInputDelimitedCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
