<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTaQoCztEeKeBYWrue9zKQ" id="_bTZpkCztEeKeBYWrue9zKQ" label="HiveDropSourceTable" creationDate="2012-11-12T09:21:42.569-0800" modificationDate="2012-11-12T09:21:42.569-0800" version="0.1" item="_bTaQoiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTaQoSztEeKeBYWrue9zKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTaQoiztEeKeBYWrue9zKQ" property="_bTaQoCztEeKeBYWrue9zKQ" state="_bTaQoSztEeKeBYWrue9zKQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
