<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bThlYSztEeKeBYWrue9zKQ" id="_bThlYCztEeKeBYWrue9zKQ" label="HiveFilterRow" creationDate="2012-11-12T09:21:42.582-0800" modificationDate="2012-11-12T09:21:42.582-0800" version="0.1" item="_bThlYyztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bThlYiztEeKeBYWrue9zKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bThlYyztEeKeBYWrue9zKQ" property="_bThlYSztEeKeBYWrue9zKQ" state="_bThlYiztEeKeBYWrue9zKQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
