<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTTi8CztEeKeBYWrue9zKQ" id="_bTS74SztEeKeBYWrue9zKQ" label="HiveAggregate" creationDate="2012-11-12T09:21:42.558-0800" modificationDate="2012-11-12T09:21:42.558-0800" version="0.1" item="_bTTi8iztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTTi8SztEeKeBYWrue9zKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTTi8iztEeKeBYWrue9zKQ" property="_bTTi8CztEeKeBYWrue9zKQ" state="_bTTi8SztEeKeBYWrue9zKQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
