<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTfJICztEeKeBYWrue9zKQ" id="_bTeiECztEeKeBYWrue9zKQ" label="HiveFilterColumns" creationDate="2012-11-12T09:21:42.577-0800" modificationDate="2012-11-12T09:21:42.577-0800" version="0.1" item="_bTfJIiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTfJISztEeKeBYWrue9zKQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTfJIiztEeKeBYWrue9zKQ" property="_bTfJICztEeKeBYWrue9zKQ" state="_bTfJISztEeKeBYWrue9zKQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
