<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeCsgENLEd-UK4CtF6UouA" id="_M8FPwOdtEdu08_wAFUaozw" label="tFileOutputXML" creationDate="2008-02-13T18:42:52.669+0530" modificationDate="2014-08-31T09:27:05.350+0530" version="0.1" statusCode="" item="_VeCsgkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeCsgUNLEd-UK4CtF6UouA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VeCsgkNLEd-UK4CtF6UouA" property="_VeCsgENLEd-UK4CtF6UouA" state="_VeCsgUNLEd-UK4CtF6UouA">
    <process href="tFileOutputXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
