<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeO5wENLEd-UK4CtF6UouA" id="_D17ugJCGEd20bah3FzdhCw" label="tSocketOutput" creationDate="2008-10-02T06:28:54.903-0700" modificationDate="2013-09-13T16:49:15.905-0700" version="0.1" statusCode="" item="_VeO5wkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeO5wUNLEd-UK4CtF6UouA" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VeO5wkNLEd-UK4CtF6UouA" property="_VeO5wENLEd-UK4CtF6UouA" state="_VeO5wUNLEd-UK4CtF6UouA">
    <process href="tSocketOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
