<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcWDYENLEd-UK4CtF6UouA" id="_f8ClMC3jEdy6_pHz7fgueQ" label="tExternalSortRow" creationDate="2008-02-13T05:12:52.216-0800" modificationDate="2013-09-13T16:49:14.306-0700" version="0.1" statusCode="" item="_VcWDYkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcWDYUNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcWDYkNLEd-UK4CtF6UouA" property="_VcWDYENLEd-UK4CtF6UouA" state="_VcWDYUNLEd-UK4CtF6UouA">
    <process href="tExternalSortRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
