<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeG98ENLEd-UK4CtF6UouA" id="_uxvYEOdsEdu08_wAFUaozw" label="tSystem" creationDate="2008-02-13T05:12:54.466-0800" modificationDate="2013-09-13T16:49:13.484-0700" version="0.1" statusCode="" item="_VeG98kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeG98UNLEd-UK4CtF6UouA" path="t01_Compo/System_"/>
  <TalendProperties:ProcessItem xmi:id="_VeG98kNLEd-UK4CtF6UouA" property="_VeG98ENLEd-UK4CtF6UouA" state="_VeG98UNLEd-UK4CtF6UouA">
    <process href="tSystem_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
