<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcSZAENLEd-UK4CtF6UouA" id="_llA4kHF-EdyHbLQ8IWhKMg" label="jobAndContext" creationDate="2008-02-13T05:12:51.403-0800" modificationDate="2013-09-13T16:49:13.310-0700" version="0.1" statusCode="" item="_VcSZAkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcSZAUNLEd-UK4CtF6UouA" path="t01_Compo/System_/tRunJob/tRunJobAndContext"/>
  <TalendProperties:ProcessItem xmi:id="_VcSZAkNLEd-UK4CtF6UouA" property="_VcSZAENLEd-UK4CtF6UouA" state="_VcSZAUNLEd-UK4CtF6UouA">
    <process href="jobAndContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
