<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bS_Z4CztEeKeBYWrue9zKQ" id="_bS-y0CztEeKeBYWrue9zKQ" label="Aggregate" creationDate="2012-11-12T09:21:42.526-0800" modificationDate="2012-11-12T09:21:42.526-0800" version="0.1" item="_bS_Z4iztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bS_Z4SztEeKeBYWrue9zKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bS_Z4iztEeKeBYWrue9zKQ" property="_bS_Z4CztEeKeBYWrue9zKQ" state="_bS_Z4SztEeKeBYWrue9zKQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
