<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTDrUSztEeKeBYWrue9zKQ" id="_bTDrUCztEeKeBYWrue9zKQ" label="DropSourceTable" creationDate="2012-11-12T09:21:42.533-0800" modificationDate="2012-11-12T09:21:42.533-0800" version="0.1" item="_bTDrUyztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTDrUiztEeKeBYWrue9zKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTDrUyztEeKeBYWrue9zKQ" property="_bTDrUSztEeKeBYWrue9zKQ" state="_bTDrUiztEeKeBYWrue9zKQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
