<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTFggSztEeKeBYWrue9zKQ" id="_bTFggCztEeKeBYWrue9zKQ" label="DropTargetTable" creationDate="2012-11-12T09:21:42.536-0800" modificationDate="2012-11-12T09:21:42.536-0800" version="0.1" item="_bTGHkCztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTFggiztEeKeBYWrue9zKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTGHkCztEeKeBYWrue9zKQ" property="_bTFggSztEeKeBYWrue9zKQ" state="_bTFggiztEeKeBYWrue9zKQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
