<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTMOMSztEeKeBYWrue9zKQ" id="_bTMOMCztEeKeBYWrue9zKQ" label="MergeInsert" creationDate="2012-11-12T09:21:42.547-0800" modificationDate="2013-09-13T16:49:06.655-0700" version="0.1" item="_bTMOMyztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTMOMiztEeKeBYWrue9zKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTMOMyztEeKeBYWrue9zKQ" property="_bTMOMSztEeKeBYWrue9zKQ" state="_bTMOMiztEeKeBYWrue9zKQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
