<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bSzMoCztEeKeBYWrue9zKQ" id="_bSylkCztEeKeBYWrue9zKQ" label="StringHandling" creationDate="2012-11-12T09:21:42.505-0800" modificationDate="2013-09-13T16:49:06.514-0700" version="0.1" item="_bSzMoiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bSzMoSztEeKeBYWrue9zKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bSzMoiztEeKeBYWrue9zKQ" property="_bSzMoCztEeKeBYWrue9zKQ" state="_bSzMoSztEeKeBYWrue9zKQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
