<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bS1B0CztEeKeBYWrue9zKQ" id="_bS0awCztEeKeBYWrue9zKQ" label="TalendDataGenerator" creationDate="2012-11-12T09:21:42.508-0800" modificationDate="2012-11-12T09:21:42.508-0800" version="0.1" item="_bS1B0iztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bS1B0SztEeKeBYWrue9zKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bS1B0iztEeKeBYWrue9zKQ" property="_bS1B0CztEeKeBYWrue9zKQ" state="_bS1B0SztEeKeBYWrue9zKQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
