<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcmiEENLEd-UK4CtF6UouA" id="_BbBzkGEgEdy2Lemiu-Bn7Q" label="tXSDValidator" creationDate="2008-02-13T05:12:54.607-0800" modificationDate="2013-09-13T16:49:13.022-0700" version="0.1" statusCode="" item="_VcmiEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcmiEUNLEd-UK4CtF6UouA" path="t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_VcmiEkNLEd-UK4CtF6UouA" property="_VcmiEENLEd-UK4CtF6UouA" state="_VcmiEUNLEd-UK4CtF6UouA">
    <process href="tXSDValidator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
