<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTH8wSztEeKeBYWrue9zKQ" id="_bTH8wCztEeKeBYWrue9zKQ" label="FilterColumns" creationDate="2012-11-12T09:21:42.540-0800" modificationDate="2012-11-12T09:21:42.540-0800" version="0.1" item="_bTH8wyztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTH8wiztEeKeBYWrue9zKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTH8wyztEeKeBYWrue9zKQ" property="_bTH8wSztEeKeBYWrue9zKQ" state="_bTH8wiztEeKeBYWrue9zKQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
