<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTKZASztEeKeBYWrue9zKQ" id="_bTKZACztEeKeBYWrue9zKQ" label="FilterRow" creationDate="2012-11-12T09:21:42.544-0800" modificationDate="2012-11-12T09:21:42.544-0800" version="0.1" item="_bTKZAyztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTKZAiztEeKeBYWrue9zKQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTKZAyztEeKeBYWrue9zKQ" property="_bTKZASztEeKeBYWrue9zKQ" state="_bTKZAiztEeKeBYWrue9zKQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
