<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rndj4InMEeOb_ZFB0_KVVQ" id="_Rl42gYnMEeOb_ZFB0_KVVQ" label="DIM_Garment" creationDate="2014-01-30T22:03:39.889+0530" modificationDate="2014-01-30T22:03:39.889+0530" version="0.1" statusCode="" item="_Rndj4onMEeOb_ZFB0_KVVQ">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rndj4YnMEeOb_ZFB0_KVVQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Rndj4onMEeOb_ZFB0_KVVQ" property="_Rndj4InMEeOb_ZFB0_KVVQ" state="_Rndj4YnMEeOb_ZFB0_KVVQ">
    <connection href="DIM_Garment_0.1.item#_RnIzsInMEeOb_ZFB0_KVVQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
