<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVDPYCztEeKeBYWrue9zKQ" id="_bVCoUCztEeKeBYWrue9zKQ" label="ParAccelDropTargetTable" creationDate="2012-11-12T09:21:42.741-0800" modificationDate="2012-11-12T09:21:42.741-0800" version="0.1" item="_bVDPYiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVDPYSztEeKeBYWrue9zKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVDPYiztEeKeBYWrue9zKQ" property="_bVDPYCztEeKeBYWrue9zKQ" state="_bVDPYSztEeKeBYWrue9zKQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
