<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVIu8CztEeKeBYWrue9zKQ" id="_bVIH4CztEeKeBYWrue9zKQ" label="ParAccelFilterRow" creationDate="2012-11-12T09:21:42.750-0800" modificationDate="2012-11-12T09:21:42.750-0800" version="0.1" item="_bVIu8iztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVIu8SztEeKeBYWrue9zKQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVIu8iztEeKeBYWrue9zKQ" property="_bVIu8CztEeKeBYWrue9zKQ" state="_bVIu8SztEeKeBYWrue9zKQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
