<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeUZUENLEd-UK4CtF6UouA" id="_agCZsMvyEdu0-pmJiEk0sg" label="demoMysql" description="Update this setting to define your database connection." creationDate="2008-02-13T05:12:50.825-0800" modificationDate="2011-04-07T01:45:37.178-0700" version="0.1" statusCode="" item="_VeUZUkNLEd-UK4CtF6UouA" displayName="demoMysql">
    <author href="../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeUZUUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VeUZUkNLEd-UK4CtF6UouA" property="_VeUZUENLEd-UK4CtF6UouA" state="_VeUZUUNLEd-UK4CtF6UouA">
    <connection href="demoMysql_0.1.item#_xx3tgGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
