<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vef_gENLEd-UK4CtF6UouA" id="_nrIY4C-FEdyx1IyRYxAdaQ" label="tSQLiteInput" creationDate="2008-02-13T05:12:54.247-0800" modificationDate="2013-09-13T16:49:17.928-0700" version="0.1" statusCode="" item="_Vef_gkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vef_gUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/SQLite"/>
  <TalendProperties:ProcessItem xmi:id="_Vef_gkNLEd-UK4CtF6UouA" property="_Vef_gENLEd-UK4CtF6UouA" state="_Vef_gUNLEd-UK4CtF6UouA">
    <process href="tSQLiteInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
