<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUX58CztEeKeBYWrue9zKQ" id="_bUXS4CztEeKeBYWrue9zKQ" label="NetezzaDropSourceTable" creationDate="2012-11-12T09:21:42.670-0800" modificationDate="2012-11-12T09:21:42.670-0800" version="0.1" item="_bUX58iztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUX58SztEeKeBYWrue9zKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUX58iztEeKeBYWrue9zKQ" property="_bUX58CztEeKeBYWrue9zKQ" state="_bUX58SztEeKeBYWrue9zKQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
