<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUOwACztEeKeBYWrue9zKQ" id="_bUOI8CztEeKeBYWrue9zKQ" label="NetezzaAggregate" creationDate="2012-11-12T09:21:42.656-0800" modificationDate="2012-11-12T09:21:42.656-0800" version="0.1" item="_bUOwAiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUOwASztEeKeBYWrue9zKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUOwAiztEeKeBYWrue9zKQ" property="_bUOwACztEeKeBYWrue9zKQ" state="_bUOwASztEeKeBYWrue9zKQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
