<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUfOsCztEeKeBYWrue9zKQ" id="_bUenoCztEeKeBYWrue9zKQ" label="NetezzaFilterRow" creationDate="2012-11-12T09:21:42.683-0800" modificationDate="2012-11-12T09:21:42.683-0800" version="0.1" item="_bUf1wCztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUfOsSztEeKeBYWrue9zKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUf1wCztEeKeBYWrue9zKQ" property="_bUfOsCztEeKeBYWrue9zKQ" state="_bUfOsSztEeKeBYWrue9zKQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
