<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__4uaQD8NEeKn8f2UcdWKcw" id="__4qv4D8NEeKn8f2UcdWKcw" label="cleanupFactSnapshots" creationDate="2012-12-06T00:30:12.899+0530" modificationDate="2014-08-31T09:59:19.091+0530" version="0.1" statusCode="" item="__4uaQj8NEeKn8f2UcdWKcw" displayName="cleanupFactSnapshots">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__4uaQT8NEeKn8f2UcdWKcw" path="gb_bi_snapshots_population"/>
  <TalendProperties:ProcessItem xmi:id="__4uaQj8NEeKn8f2UcdWKcw" property="__4uaQD8NEeKn8f2UcdWKcw" state="__4uaQT8NEeKn8f2UcdWKcw">
    <process href="cleanupFactSnapshots_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
