<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VccxE0NLEd-UK4CtF6UouA" id="_Aw5QsIf1Ed2Bye_XRHWwSA" label="tFileTouch" creationDate="2008-09-29T08:24:13.810-0700" modificationDate="2013-09-13T16:49:16.537-0700" version="0.1" statusCode="" item="_VccxFUNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VccxFENLEd-UK4CtF6UouA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VccxFUNLEd-UK4CtF6UouA" property="_VccxE0NLEd-UK4CtF6UouA" state="_VccxFENLEd-UK4CtF6UouA">
    <process href="tFileTouch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
