<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdGRUENLEd-UK4CtF6UouA" id="_awTD4IfzEd2Bye_XRHWwSA" label="tFileProperties" creationDate="2008-09-29T08:24:13.747-0700" modificationDate="2013-09-13T16:49:16.470-0700" version="0.1" statusCode="" item="_VdGRUkNLEd-UK4CtF6UouA" displayName="tFileProperties">
    <author href="../../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdGRUUNLEd-UK4CtF6UouA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VdGRUkNLEd-UK4CtF6UouA" property="_VdGRUENLEd-UK4CtF6UouA" state="_VdGRUUNLEd-UK4CtF6UouA">
    <process href="tFileProperties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
