<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd0DAENLEd-UK4CtF6UouA" id="_FO7P0C6HEdyuw9AyRyaVlQ" label="tFlowMeter1" creationDate="2008-02-13T05:12:52.857-0800" modificationDate="2013-09-13T16:49:15.496-0700" version="0.1" statusCode="" item="_Vd0DAkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd0DAUNLEd-UK4CtF6UouA" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_Vd0DAkNLEd-UK4CtF6UouA" property="_Vd0DAENLEd-UK4CtF6UouA" state="_Vd0DAUNLEd-UK4CtF6UouA">
    <process href="tFlowMeter1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
