<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc0kgENLEd-UK4CtF6UouA" id="_CAQbYOdtEdu08_wAFUaozw" label="tStatCatcher1" creationDate="2008-02-13T05:12:54.357-0800" modificationDate="2013-09-13T16:49:15.634-0700" version="0.1" statusCode="" item="_Vc0kgkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc0kgUNLEd-UK4CtF6UouA" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_Vc0kgkNLEd-UK4CtF6UouA" property="_Vc0kgENLEd-UK4CtF6UouA" state="_Vc0kgUNLEd-UK4CtF6UouA">
    <process href="tStatCatcher1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
