<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc3Aw0NLEd-UK4CtF6UouA" id="_Aoq9YOdtEdu08_wAFUaozw" label="tLoop" creationDate="2008-02-13T05:12:52.982-0800" modificationDate="2013-09-13T16:49:15.220-0700" version="0.1" statusCode="" item="_Vc3AxUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc3AxENLEd-UK4CtF6UouA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vc3AxUNLEd-UK4CtF6UouA" property="_Vc3Aw0NLEd-UK4CtF6UouA" state="_Vc3AxENLEd-UK4CtF6UouA">
    <process href="tLoop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
