<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeDTkENLEd-UK4CtF6UouA" id="_FejiINPZEdyhoLP7kGYt6Q" label="tMsgBox2" creationDate="2008-02-13T05:12:53.497-0800" modificationDate="2013-09-13T16:49:15.251-0700" version="0.1" statusCode="" item="_VeDTkkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeDTkUNLEd-UK4CtF6UouA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VeDTkkNLEd-UK4CtF6UouA" property="_VeDTkENLEd-UK4CtF6UouA" state="_VeDTkUNLEd-UK4CtF6UouA">
    <process href="tMsgBox2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
