<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VclT8ENLEd-UK4CtF6UouA" id="_GOi0oHv1Edyh3ZoUHll91w" label="tWaitForFile" creationDate="2008-02-13T05:12:54.544-0800" modificationDate="2013-09-13T16:49:15.398-0700" version="0.1" statusCode="" item="_VclT8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VclT8UNLEd-UK4CtF6UouA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VclT8kNLEd-UK4CtF6UouA" property="_VclT8ENLEd-UK4CtF6UouA" state="_VclT8UNLEd-UK4CtF6UouA">
    <process href="tWaitForFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
