<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcXRgENLEd-UK4CtF6UouA" id="_jLjwsFjOEdyj6eiqDt60Og" label="demo02_defineProperties" creationDate="2008-02-13T18:42:51.247+0530" modificationDate="2014-08-31T09:20:56.443+0530" version="0.1" statusCode="" item="_VcXRgkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcXRgUNLEd-UK4CtF6UouA" path="t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_VcXRgkNLEd-UK4CtF6UouA" property="_VcXRgENLEd-UK4CtF6UouA" state="_VcXRgUNLEd-UK4CtF6UouA">
    <process href="demo02_defineProperties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
