<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb_eE0NLEd-UK4CtF6UouA" id="_pv1doCw6Edy0MqXyetnkqw" label="tForeach" creationDate="2008-02-13T05:12:52.997-0800" modificationDate="2013-09-13T16:49:15.188-0700" version="0.1" statusCode="" item="_Vb_eFUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb_eFENLEd-UK4CtF6UouA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vb_eFUNLEd-UK4CtF6UouA" property="_Vb_eE0NLEd-UK4CtF6UouA" state="_Vb_eFENLEd-UK4CtF6UouA">
    <process href="tForeach_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
