<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeA3U0NLEd-UK4CtF6UouA" id="_xNMBcNQqEdyL2bzbUN7hrw" label="jobSample" creationDate="2008-02-13T05:12:51.560-0800" modificationDate="2013-09-13T16:49:13.217-0700" version="0.1" statusCode="" item="_VeBeYENLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeA3VENLEd-UK4CtF6UouA" path="t01_Compo/System_/tRunJobRow"/>
  <TalendProperties:ProcessItem xmi:id="_VeBeYENLEd-UK4CtF6UouA" property="_VeA3U0NLEd-UK4CtF6UouA" state="_VeA3VENLEd-UK4CtF6UouA">
    <process href="jobSample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
