<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcP8wENLEd-UK4CtF6UouA" id="_A845UIh5Ed23i9syGA5qIA" label="tWaitForSqlData" creationDate="2008-09-29T20:54:14.388+0530" modificationDate="2014-08-31T09:20:58.082+0530" version="0.1" statusCode="" item="_VcP8wkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcP8wUNLEd-UK4CtF6UouA" path="t01_Compo/Orchestration/tWaitForSQL"/>
  <TalendProperties:ProcessItem xmi:id="_VcP8wkNLEd-UK4CtF6UouA" property="_VcP8wENLEd-UK4CtF6UouA" state="_VcP8wUNLEd-UK4CtF6UouA">
    <process href="tWaitForSqlData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
