<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bURzUCztEeKeBYWrue9zKQ" id="_bURMQCztEeKeBYWrue9zKQ" label="NetezzaCreateSourceTable" creationDate="2012-11-12T09:21:42.660-0800" modificationDate="2012-11-12T09:21:42.660-0800" version="0.1" item="_bURzUiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bURzUSztEeKeBYWrue9zKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bURzUiztEeKeBYWrue9zKQ" property="_bURzUCztEeKeBYWrue9zKQ" state="_bURzUSztEeKeBYWrue9zKQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
