<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUcycSztEeKeBYWrue9zKQ" id="_bUcycCztEeKeBYWrue9zKQ" label="NetezzaFilterColumns" creationDate="2012-11-12T09:21:42.679-0800" modificationDate="2012-11-12T09:21:42.679-0800" version="0.1" item="_bUcycyztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUcyciztEeKeBYWrue9zKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUcycyztEeKeBYWrue9zKQ" property="_bUcycSztEeKeBYWrue9zKQ" state="_bUcyciztEeKeBYWrue9zKQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
