<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcks40NLEd-UK4CtF6UouA" id="_cMEE4FrEEdyNr78jkztWeg" label="built_inContext_1" creationDate="2008-02-13T18:42:51.028+0530" modificationDate="2014-08-31T09:58:10.583+0530" version="0.1" statusCode="" item="_Vcks5UNLEd-UK4CtF6UouA" displayName="built_inContext_1">
    <author href="../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vcks5ENLEd-UK4CtF6UouA" path="t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_Vcks5UNLEd-UK4CtF6UouA" property="_Vcks40NLEd-UK4CtF6UouA" state="_Vcks5ENLEd-UK4CtF6UouA">
    <process href="built_inContext_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
