<?xml version="1.1" encoding="UTF-8"?>
<expression:EMFExpression xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:expression="http:///expression.ecore" id="null=>out=>vendor_key" expression="Numeric.sequence(&quot;s1&quot;,1,1)">
  <variables name="row3.SKU" value="null" talendType="id_String"/>
  <variables name="row3.Snowflake" value="null" talendType="id_String"/>
  <variables name="row3.Location" value="null" talendType="id_String"/>
  <variables name="row3.Customer" value="null" talendType="id_String" nullable="true"/>
  <variables name="row3.Customer_Email" value="null" talendType="id_String" nullable="true"/>
  <variables name="row3.Vendor" value="null" talendType="id_String" nullable="true"/>
  <variables name="row3.Date_Since" value="null" talendType="id_String"/>
</expression:EMFExpression>
