<?xml version="1.1" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:expression="http:///expression.ecore">
  <expression:EMFExpression id="null=>copyOfout=>customer_actual_return_date_key" expression="(row2.customer_date_returned == null) ? null : Integer.parseInt(TalendDate.formatDate(&quot;yyyyMMdd&quot;,row2.customer_date_returned))">
    <variables name="row2.id" value="0" talendType="id_Long"/>
    <variables name="row2.transaction_id" value="0" talendType="id_Long"/>
    <variables name="row2.item_id" value="null" talendType="id_String"/>
    <variables name="row2.store_id" value="0" talendType="id_Long"/>
    <variables name="row2.user_uuid" value="null" talendType="id_String"/>
    <variables name="row2.sku" value="null" talendType="id_String"/>
    <variables name="row2.recommendation_source_id" value="null" talendType="id_Short" nullable="true"/>
    <variables name="row2.bonused_reason_id" value="null" talendType="id_Short" nullable="true"/>
    <variables name="row2.order_id" value="null" talendType="id_Long" nullable="true"/>
    <variables name="row2.date_added" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.date_shipped" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.date_received" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.last_updated_time" value="null" talendType="id_Date"/>
    <variables name="row2.date_returned" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.customer_date_returned" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.customer_date_return_notification" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.customer_key" value="0" talendType="id_Long"/>
    <variables name="row3.customer_uuid" value="null" talendType="id_String"/>
    <variables name="row3.customer_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_subscription_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_plan_name" value="null" talendType="id_String"/>
    <variables name="row3.customer_plan_items" value="0" talendType="id_Long"/>
    <variables name="row3.customer_number_of_slots" value="0" talendType="id_Long"/>
    <variables name="row3.customer_number_of_incentive_slots" value="0" talendType="id_Long"/>
    <variables name="row3.customer_name" value="null" talendType="id_String"/>
    <variables name="row3.customer_email_address" value="null" talendType="id_String"/>
    <variables name="row3.customer_mail_address" value="null" talendType="id_String"/>
    <variables name="row3.customer_phone_number" value="null" talendType="id_String"/>
    <variables name="row3.customer_city" value="null" talendType="id_String"/>
    <variables name="row3.customer_state" value="null" talendType="id_String"/>
    <variables name="row3.customer_zip" value="null" talendType="id_String"/>
    <variables name="row3.customer_marketing_channel" value="null" talendType="id_String"/>
    <variables name="row3.customer_marketing_promotion" value="null" talendType="id_String"/>
    <variables name="row3.scd_start" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.scd_end" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.customer_status" value="null" talendType="id_String" nullable="true"/>
    <variables name="row3.customer_creation_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_creation_time_key" value="null" talendType="id_String"/>
    <variables name="row4.store_key" value="0" talendType="id_Long"/>
    <variables name="row4.store_gb_id" value="0" talendType="id_Long"/>
    <variables name="row4.store_name" value="null" talendType="id_String"/>
    <variables name="row4.store_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row4.store_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row4.store_open_date_key" value="0" talendType="id_Integer"/>
    <variables name="row4.store_contact_name" value="null" talendType="id_String"/>
    <variables name="row4.store_contact_email" value="null" talendType="id_String"/>
    <variables name="row4.store_mail_address" value="null" talendType="id_String"/>
    <variables name="row4.store_phone_number" value="null" talendType="id_String"/>
    <variables name="row4.store_city" value="null" talendType="id_String"/>
    <variables name="row4.store_state" value="null" talendType="id_String"/>
    <variables name="row4.store_zip" value="null" talendType="id_String"/>
    <variables name="row5.product_key" value="0" talendType="id_Long"/>
    <variables name="row5.SKU" value="null" talendType="id_String"/>
    <variables name="row5.product_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row5.product_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row5.product_name" value="null" talendType="id_String"/>
    <variables name="row5.product_type" value="null" talendType="id_String"/>
    <variables name="row5.product_brand_name" value="null" talendType="id_String"/>
    <variables name="row5.product_color" value="null" talendType="id_String"/>
    <variables name="row5.product_vendor_size" value="null" talendType="id_String"/>
    <variables name="row5.product_vendor_name" value="null" talendType="id_String"/>
    <variables name="row5.product_description" value="null" talendType="id_String"/>
    <variables name="row7.recommendation_key" value="0" talendType="id_Long"/>
    <variables name="row7.recommendation_gb_id" value="0" talendType="id_Short"/>
    <variables name="row7.recommendation_name" value="null" talendType="id_String"/>
    <variables name="row7.recommendation_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row7.recommendation_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row7.recommendation_source" value="null" talendType="id_String"/>
    <variables name="row7.recommendation_description" value="null" talendType="id_String"/>
    <variables name="row8.bonus_key" value="0" talendType="id_Long"/>
    <variables name="row8.bonus_gb_id" value="0" talendType="id_Short"/>
    <variables name="row8.bonus_name" value="null" talendType="id_String"/>
    <variables name="row8.bonus_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row8.bonus_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row8.bonus_reason" value="null" talendType="id_String"/>
    <variables name="row8.bonus_description" value="null" talendType="id_String"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>copyOfout=>customer_actual_return_time_key" expression="(row2.customer_date_returned == null) ? null : TalendDate.formatDate(&quot;HH:mm&quot;,row2.customer_date_returned)">
    <variables name="row2.id" value="0" talendType="id_Long"/>
    <variables name="row2.transaction_id" value="0" talendType="id_Long"/>
    <variables name="row2.item_id" value="null" talendType="id_String"/>
    <variables name="row2.store_id" value="0" talendType="id_Long"/>
    <variables name="row2.user_uuid" value="null" talendType="id_String"/>
    <variables name="row2.sku" value="null" talendType="id_String"/>
    <variables name="row2.recommendation_source_id" value="null" talendType="id_Short" nullable="true"/>
    <variables name="row2.bonused_reason_id" value="null" talendType="id_Short" nullable="true"/>
    <variables name="row2.order_id" value="null" talendType="id_Long" nullable="true"/>
    <variables name="row2.date_added" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.date_shipped" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.date_received" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.last_updated_time" value="null" talendType="id_Date"/>
    <variables name="row2.date_returned" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.customer_date_returned" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.customer_date_return_notification" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.customer_key" value="0" talendType="id_Long"/>
    <variables name="row3.customer_uuid" value="null" talendType="id_String"/>
    <variables name="row3.customer_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_subscription_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_plan_name" value="null" talendType="id_String"/>
    <variables name="row3.customer_plan_items" value="0" talendType="id_Long"/>
    <variables name="row3.customer_number_of_slots" value="0" talendType="id_Long"/>
    <variables name="row3.customer_number_of_incentive_slots" value="0" talendType="id_Long"/>
    <variables name="row3.customer_name" value="null" talendType="id_String"/>
    <variables name="row3.customer_email_address" value="null" talendType="id_String"/>
    <variables name="row3.customer_mail_address" value="null" talendType="id_String"/>
    <variables name="row3.customer_phone_number" value="null" talendType="id_String"/>
    <variables name="row3.customer_city" value="null" talendType="id_String"/>
    <variables name="row3.customer_state" value="null" talendType="id_String"/>
    <variables name="row3.customer_zip" value="null" talendType="id_String"/>
    <variables name="row3.customer_marketing_channel" value="null" talendType="id_String"/>
    <variables name="row3.customer_marketing_promotion" value="null" talendType="id_String"/>
    <variables name="row3.scd_start" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.scd_end" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.customer_status" value="null" talendType="id_String" nullable="true"/>
    <variables name="row3.customer_creation_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_creation_time_key" value="null" talendType="id_String"/>
    <variables name="row4.store_key" value="0" talendType="id_Long"/>
    <variables name="row4.store_gb_id" value="0" talendType="id_Long"/>
    <variables name="row4.store_name" value="null" talendType="id_String"/>
    <variables name="row4.store_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row4.store_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row4.store_open_date_key" value="0" talendType="id_Integer"/>
    <variables name="row4.store_contact_name" value="null" talendType="id_String"/>
    <variables name="row4.store_contact_email" value="null" talendType="id_String"/>
    <variables name="row4.store_mail_address" value="null" talendType="id_String"/>
    <variables name="row4.store_phone_number" value="null" talendType="id_String"/>
    <variables name="row4.store_city" value="null" talendType="id_String"/>
    <variables name="row4.store_state" value="null" talendType="id_String"/>
    <variables name="row4.store_zip" value="null" talendType="id_String"/>
    <variables name="row5.product_key" value="0" talendType="id_Long"/>
    <variables name="row5.SKU" value="null" talendType="id_String"/>
    <variables name="row5.product_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row5.product_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row5.product_name" value="null" talendType="id_String"/>
    <variables name="row5.product_type" value="null" talendType="id_String"/>
    <variables name="row5.product_brand_name" value="null" talendType="id_String"/>
    <variables name="row5.product_color" value="null" talendType="id_String"/>
    <variables name="row5.product_vendor_size" value="null" talendType="id_String"/>
    <variables name="row5.product_vendor_name" value="null" talendType="id_String"/>
    <variables name="row5.product_description" value="null" talendType="id_String"/>
    <variables name="row7.recommendation_key" value="0" talendType="id_Long"/>
    <variables name="row7.recommendation_gb_id" value="0" talendType="id_Short"/>
    <variables name="row7.recommendation_name" value="null" talendType="id_String"/>
    <variables name="row7.recommendation_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row7.recommendation_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row7.recommendation_source" value="null" talendType="id_String"/>
    <variables name="row7.recommendation_description" value="null" talendType="id_String"/>
    <variables name="row8.bonus_key" value="0" talendType="id_Long"/>
    <variables name="row8.bonus_gb_id" value="0" talendType="id_Short"/>
    <variables name="row8.bonus_name" value="null" talendType="id_String"/>
    <variables name="row8.bonus_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row8.bonus_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row8.bonus_reason" value="null" talendType="id_String"/>
    <variables name="row8.bonus_description" value="null" talendType="id_String"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>copyOfout=>customer_return_date_key" expression="(row2.customer_date_returned == null) ? null : Integer.parseInt(TalendDate.formatDate(&quot;yyyyMMdd&quot;,row2.customer_date_returned))">
    <variables name="row2.id" value="0" talendType="id_Long"/>
    <variables name="row2.transaction_id" value="0" talendType="id_Long"/>
    <variables name="row2.item_id" value="null" talendType="id_String"/>
    <variables name="row2.store_id" value="0" talendType="id_Long"/>
    <variables name="row2.user_uuid" value="null" talendType="id_String"/>
    <variables name="row2.sku" value="null" talendType="id_String"/>
    <variables name="row2.recommendation_source_id" value="null" talendType="id_Short" nullable="true"/>
    <variables name="row2.bonused_reason_id" value="null" talendType="id_Short" nullable="true"/>
    <variables name="row2.order_id" value="null" talendType="id_Long" nullable="true"/>
    <variables name="row2.date_added" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.date_shipped" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.date_received" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.last_updated_time" value="null" talendType="id_Date"/>
    <variables name="row2.date_returned" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.customer_date_returned" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.customer_date_return_notification" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.customer_key" value="0" talendType="id_Long"/>
    <variables name="row3.customer_uuid" value="null" talendType="id_String"/>
    <variables name="row3.customer_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_subscription_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_plan_name" value="null" talendType="id_String"/>
    <variables name="row3.customer_plan_items" value="0" talendType="id_Long"/>
    <variables name="row3.customer_number_of_slots" value="0" talendType="id_Long"/>
    <variables name="row3.customer_number_of_incentive_slots" value="0" talendType="id_Long"/>
    <variables name="row3.customer_name" value="null" talendType="id_String"/>
    <variables name="row3.customer_email_address" value="null" talendType="id_String"/>
    <variables name="row3.customer_mail_address" value="null" talendType="id_String"/>
    <variables name="row3.customer_phone_number" value="null" talendType="id_String"/>
    <variables name="row3.customer_city" value="null" talendType="id_String"/>
    <variables name="row3.customer_state" value="null" talendType="id_String"/>
    <variables name="row3.customer_zip" value="null" talendType="id_String"/>
    <variables name="row3.customer_marketing_channel" value="null" talendType="id_String"/>
    <variables name="row3.customer_marketing_promotion" value="null" talendType="id_String"/>
    <variables name="row3.scd_start" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.scd_end" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.customer_status" value="null" talendType="id_String" nullable="true"/>
    <variables name="row3.customer_creation_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_creation_time_key" value="null" talendType="id_String"/>
    <variables name="row4.store_key" value="0" talendType="id_Long"/>
    <variables name="row4.store_gb_id" value="0" talendType="id_Long"/>
    <variables name="row4.store_name" value="null" talendType="id_String"/>
    <variables name="row4.store_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row4.store_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row4.store_open_date_key" value="0" talendType="id_Integer"/>
    <variables name="row4.store_contact_name" value="null" talendType="id_String"/>
    <variables name="row4.store_contact_email" value="null" talendType="id_String"/>
    <variables name="row4.store_mail_address" value="null" talendType="id_String"/>
    <variables name="row4.store_phone_number" value="null" talendType="id_String"/>
    <variables name="row4.store_city" value="null" talendType="id_String"/>
    <variables name="row4.store_state" value="null" talendType="id_String"/>
    <variables name="row4.store_zip" value="null" talendType="id_String"/>
    <variables name="row5.product_key" value="0" talendType="id_Long"/>
    <variables name="row5.SKU" value="null" talendType="id_String"/>
    <variables name="row5.product_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row5.product_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row5.product_name" value="null" talendType="id_String"/>
    <variables name="row5.product_type" value="null" talendType="id_String"/>
    <variables name="row5.product_brand_name" value="null" talendType="id_String"/>
    <variables name="row5.product_color" value="null" talendType="id_String"/>
    <variables name="row5.product_vendor_size" value="null" talendType="id_String"/>
    <variables name="row5.product_vendor_name" value="null" talendType="id_String"/>
    <variables name="row5.product_description" value="null" talendType="id_String"/>
    <variables name="row7.recommendation_key" value="0" talendType="id_Long"/>
    <variables name="row7.recommendation_gb_id" value="0" talendType="id_Short"/>
    <variables name="row7.recommendation_name" value="null" talendType="id_String"/>
    <variables name="row7.recommendation_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row7.recommendation_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row7.recommendation_source" value="null" talendType="id_String"/>
    <variables name="row7.recommendation_description" value="null" talendType="id_String"/>
    <variables name="row8.bonus_key" value="0" talendType="id_Long"/>
    <variables name="row8.bonus_gb_id" value="0" talendType="id_Short"/>
    <variables name="row8.bonus_name" value="null" talendType="id_String"/>
    <variables name="row8.bonus_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row8.bonus_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row8.bonus_reason" value="null" talendType="id_String"/>
    <variables name="row8.bonus_description" value="null" talendType="id_String"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>copyOfout=>customer_return_time_key" expression="(row2.customer_date_returned == null) ? null : TalendDate.formatDate(&quot;HH:mm&quot;,row2.customer_date_returned)">
    <variables name="row2.id" value="0" talendType="id_Long"/>
    <variables name="row2.transaction_id" value="0" talendType="id_Long"/>
    <variables name="row2.item_id" value="null" talendType="id_String"/>
    <variables name="row2.store_id" value="0" talendType="id_Long"/>
    <variables name="row2.user_uuid" value="null" talendType="id_String"/>
    <variables name="row2.sku" value="null" talendType="id_String"/>
    <variables name="row2.recommendation_source_id" value="null" talendType="id_Short" nullable="true"/>
    <variables name="row2.bonused_reason_id" value="null" talendType="id_Short" nullable="true"/>
    <variables name="row2.order_id" value="null" talendType="id_Long" nullable="true"/>
    <variables name="row2.date_added" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.date_shipped" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.date_received" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.last_updated_time" value="null" talendType="id_Date"/>
    <variables name="row2.date_returned" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.customer_date_returned" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row2.customer_date_return_notification" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.customer_key" value="0" talendType="id_Long"/>
    <variables name="row3.customer_uuid" value="null" talendType="id_String"/>
    <variables name="row3.customer_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_subscription_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_plan_name" value="null" talendType="id_String"/>
    <variables name="row3.customer_plan_items" value="0" talendType="id_Long"/>
    <variables name="row3.customer_number_of_slots" value="0" talendType="id_Long"/>
    <variables name="row3.customer_number_of_incentive_slots" value="0" talendType="id_Long"/>
    <variables name="row3.customer_name" value="null" talendType="id_String"/>
    <variables name="row3.customer_email_address" value="null" talendType="id_String"/>
    <variables name="row3.customer_mail_address" value="null" talendType="id_String"/>
    <variables name="row3.customer_phone_number" value="null" talendType="id_String"/>
    <variables name="row3.customer_city" value="null" talendType="id_String"/>
    <variables name="row3.customer_state" value="null" talendType="id_String"/>
    <variables name="row3.customer_zip" value="null" talendType="id_String"/>
    <variables name="row3.customer_marketing_channel" value="null" talendType="id_String"/>
    <variables name="row3.customer_marketing_promotion" value="null" talendType="id_String"/>
    <variables name="row3.scd_start" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.scd_end" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.customer_status" value="null" talendType="id_String" nullable="true"/>
    <variables name="row3.customer_creation_date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.customer_creation_time_key" value="null" talendType="id_String"/>
    <variables name="row4.store_key" value="0" talendType="id_Long"/>
    <variables name="row4.store_gb_id" value="0" talendType="id_Long"/>
    <variables name="row4.store_name" value="null" talendType="id_String"/>
    <variables name="row4.store_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row4.store_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row4.store_open_date_key" value="0" talendType="id_Integer"/>
    <variables name="row4.store_contact_name" value="null" talendType="id_String"/>
    <variables name="row4.store_contact_email" value="null" talendType="id_String"/>
    <variables name="row4.store_mail_address" value="null" talendType="id_String"/>
    <variables name="row4.store_phone_number" value="null" talendType="id_String"/>
    <variables name="row4.store_city" value="null" talendType="id_String"/>
    <variables name="row4.store_state" value="null" talendType="id_String"/>
    <variables name="row4.store_zip" value="null" talendType="id_String"/>
    <variables name="row5.product_key" value="0" talendType="id_Long"/>
    <variables name="row5.SKU" value="null" talendType="id_String"/>
    <variables name="row5.product_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row5.product_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row5.product_name" value="null" talendType="id_String"/>
    <variables name="row5.product_type" value="null" talendType="id_String"/>
    <variables name="row5.product_brand_name" value="null" talendType="id_String"/>
    <variables name="row5.product_color" value="null" talendType="id_String"/>
    <variables name="row5.product_vendor_size" value="null" talendType="id_String"/>
    <variables name="row5.product_vendor_name" value="null" talendType="id_String"/>
    <variables name="row5.product_description" value="null" talendType="id_String"/>
    <variables name="row7.recommendation_key" value="0" talendType="id_Long"/>
    <variables name="row7.recommendation_gb_id" value="0" talendType="id_Short"/>
    <variables name="row7.recommendation_name" value="null" talendType="id_String"/>
    <variables name="row7.recommendation_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row7.recommendation_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row7.recommendation_source" value="null" talendType="id_String"/>
    <variables name="row7.recommendation_description" value="null" talendType="id_String"/>
    <variables name="row8.bonus_key" value="0" talendType="id_Long"/>
    <variables name="row8.bonus_gb_id" value="0" talendType="id_Short"/>
    <variables name="row8.bonus_name" value="null" talendType="id_String"/>
    <variables name="row8.bonus_active_start_date_key" value="0" talendType="id_Integer"/>
    <variables name="row8.bonus_active_end_date_key" value="0" talendType="id_Integer"/>
    <variables name="row8.bonus_reason" value="null" talendType="id_String"/>
    <variables name="row8.bonus_description" value="null" talendType="id_String"/>
  </expression:EMFExpression>
</xmi:XMI>
