<?xml version="1.1" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:expression="http:///expression.ecore">
  <expression:EMFExpression id="null=>PendingSlotsCopy=>enqueue_date" expression="TalendDate.getCurrentDate()">
    <variables name="row3.date_key" value="0" talendType="id_Integer"/>
    <variables name="row3.time_key" value="null" talendType="id_String"/>
    <variables name="row3.customer_key" value="0" talendType="id_Integer"/>
    <variables name="row3.user_uuid" value="null" talendType="id_String"/>
    <variables name="row3.name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row3.email" value="null" talendType="id_String" nullable="true"/>
    <variables name="row3.user_slots" value="0" talendType="id_Integer"/>
    <variables name="row3.at_home" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row3.at_gwynniebee" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row3.date_enqueued" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.fulfilment_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.date_dequeued" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row3.unfulfilled_reason_code" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row3.enqueued_reason_code" value="null" talendType="id_Integer" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>PendingSlotsFinal=>hours_in_queue" expression="row11.enqueue_date == null ? 0 : ((int) (TalendDate.getCurrentDate().getTime() - row11.enqueue_date.getTime()) / 1000 / 60 / 60)  ">
    <variables name="row10.date_key" value="0" talendType="id_Integer"/>
    <variables name="row10.time_key" value="null" talendType="id_String"/>
    <variables name="row10.customer_key" value="0" talendType="id_Integer"/>
    <variables name="row10.pending_slots" value="0" talendType="id_Integer"/>
    <variables name="row10.enqueue_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row10.dequeue_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row10.fulfilment_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row10.enqueue_reason_code" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row10.unfulfilment_reason_code" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row10.hours_in_queue" value="0" talendType="id_Integer"/>
    <variables name="row11.date_key" value="0" talendType="id_Integer"/>
    <variables name="row11.customer_key" value="0" talendType="id_Integer"/>
    <variables name="row11.pending_slots" value="0" talendType="id_Integer"/>
    <variables name="row11.enqueue_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row11.dequeue_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row11.fulfilment_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row11.enqueue_reason_code" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row11.unfulfilment_reason_code" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row11.hours_in_queue" value="0" talendType="id_Integer"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>" expression="((row12.at_home == null ? 0 : row12.at_home) >= 2 * (row15.max_number_of_slots == null ? row12.customer_number_of_slots : row15.max_number_of_slots)&#xA;|| (row14.status != null &amp;&amp; row14.status.equals(&quot;pastDue&quot;))&#xA;|| (row13.items_in_closet == null || row13.items_in_closet &lt; 6 || row13.items_in_closet &lt; 2 * row12.customer_plan_items + 2))&#xA;? 1 : 0  ">
    <variables name="row12.date_key" value="0" talendType="id_Integer"/>
    <variables name="row12.time_key" value="null" talendType="id_String"/>
    <variables name="row12.customer_key" value="0" talendType="id_Integer"/>
    <variables name="row12.customer_uuid" value="null" talendType="id_String"/>
    <variables name="row12.customer_plan_items" value="0" talendType="id_Integer"/>
    <variables name="row12.customer_number_of_slots" value="0" talendType="id_Integer"/>
    <variables name="row12.pending_slots" value="0" talendType="id_Integer"/>
    <variables name="row12.enqueue_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row12.dequeue_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row12.fulfilment_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row12.enqueue_reason_code" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row12.unfulfilment_reason_code" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row12.hours_in_queue" value="0" talendType="id_Integer"/>
    <variables name="row12.at_home" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row13.customer_key" value="0" talendType="id_Integer"/>
    <variables name="row13.items_in_closet" value="0" talendType="id_Integer"/>
    <variables name="row14.customer_key" value="0" talendType="id_Long"/>
    <variables name="row14.status" value="null" talendType="id_String" nullable="true"/>
    <variables name="row15.customer_uuid" value="null" talendType="id_String"/>
    <variables name="row15.max_number_of_slots" value="0" talendType="id_Integer"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>PendingSlotsFinalOut=>enqueue_date" expression="row11.enqueue_date == null || row10.reset_enqueue_date == 1 ? row10.enqueue_date : row11.enqueue_date ">
    <variables name="row10.date_key" value="0" talendType="id_Integer"/>
    <variables name="row10.time_key" value="null" talendType="id_String"/>
    <variables name="row10.customer_key" value="0" talendType="id_Integer"/>
    <variables name="row10.customer_uuid" value="null" talendType="id_String"/>
    <variables name="row10.pending_slots" value="0" talendType="id_Integer"/>
    <variables name="row10.customer_plan_items" value="0" talendType="id_Integer"/>
    <variables name="row10.customer_number_of_slots" value="0" talendType="id_Integer"/>
    <variables name="row10.enqueue_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row10.dequeue_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row10.fulfilment_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row10.enqueue_reason_code" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row10.unfulfilment_reason_code" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row10.hours_in_queue" value="0" talendType="id_Integer"/>
    <variables name="row10.reset_enqueue_date" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row11.date_key" value="0" talendType="id_Integer"/>
    <variables name="row11.customer_key" value="0" talendType="id_Integer"/>
    <variables name="row11.customer_uuid" value="null" talendType="id_String"/>
    <variables name="row11.pending_slots" value="0" talendType="id_Integer"/>
    <variables name="row11.enqueue_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row11.dequeue_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row11.fulfilment_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row11.enqueue_reason_code" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row11.unfulfilment_reason_code" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row11.hours_in_queue" value="0" talendType="id_Integer"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>pendingSlotsFinal=>reset_enqueue_date" expression="((row12.at_home == null ? 0 : row12.at_home) >= 2 * (row15.max_number_of_slots == null ? row12.customer_number_of_slots : row15.max_number_of_slots)&#xA;|| (row14.status != null &amp;&amp; row14.status.equals(&quot;pastDue&quot;))&#xA;|| (row13.items_in_closet == null || row13.items_in_closet &lt; 6 || row13.items_in_closet &lt; 2 * row12.customer_number_of_slots + 2))&#xA;? 1 : 0   ">
    <variables name="row12.date_key" value="0" talendType="id_Integer"/>
    <variables name="row12.time_key" value="null" talendType="id_String"/>
    <variables name="row12.customer_key" value="0" talendType="id_Integer"/>
    <variables name="row12.customer_uuid" value="null" talendType="id_String"/>
    <variables name="row12.customer_plan_items" value="0" talendType="id_Integer"/>
    <variables name="row12.customer_number_of_slots" value="0" talendType="id_Integer"/>
    <variables name="row12.pending_slots" value="0" talendType="id_Integer"/>
    <variables name="row12.enqueue_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row12.dequeue_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row12.fulfilment_date" value="null" talendType="id_Date" nullable="true"/>
    <variables name="row12.enqueue_reason_code" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row12.unfulfilment_reason_code" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row12.hours_in_queue" value="0" talendType="id_Integer"/>
    <variables name="row12.at_home" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row13.customer_key" value="0" talendType="id_Integer"/>
    <variables name="row13.items_in_closet" value="null" talendType="id_Integer" nullable="true"/>
    <variables name="row14.customer_key" value="0" talendType="id_Integer"/>
    <variables name="row14.status" value="null" talendType="id_String" nullable="true"/>
    <variables name="row15.customer_uuid" value="null" talendType="id_String"/>
    <variables name="row15.max_number_of_slots" value="null" talendType="id_Integer" nullable="true"/>
  </expression:EMFExpression>
</xmi:XMI>
