<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcOHkENLEd-UK4CtF6UouA" id="_WyI4cOd5Edukg8DWtMN78w" label="tPostgreSQLInput" creationDate="2008-02-13T18:42:53.888+0530" modificationDate="2014-08-31T09:58:13.968+0530" version="0.1" statusCode="" item="_VcOHkkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcOHkUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/PostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_VcOHkkNLEd-UK4CtF6UouA" property="_VcOHkENLEd-UK4CtF6UouA" state="_VcOHkUNLEd-UK4CtF6UouA">
    <process href="tPostgreSQLInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
