<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ywV1YCndEeK8rqLiUjJTCw" id="_yubw4CndEeK8rqLiUjJTCw" label="GBBusinessModel" purpose="Testing" description="Test" creationDate="2012-11-08T11:52:14.516-0800" modificationDate="2012-11-08T11:56:04.663-0800" version="0.1" statusCode="UCK" item="_ywV1YindEeK8rqLiUjJTCw" displayName="GBBusinessModel">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XTZ70C3SEeK-FKXsQM4awQ" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_ywV1YindEeK8rqLiUjJTCw" property="_ywV1YCndEeK8rqLiUjJTCw" state="_XTZ70C3SEeK-FKXsQM4awQ">
    <semantic href="GBBusinessModel_0.1.item#/0"/>
    <notationHolder href="GBBusinessModel_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
