<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcRK4ENLEd-UK4CtF6UouA" id="_QY_scOd2Edukg8DWtMN78w" label="tSybaseOutput" creationDate="2008-02-13T18:42:54.451+0530" modificationDate="2014-08-31T09:58:13.929+0530" version="0.1" statusCode="" item="_VcRK4kNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcRK4UNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/Sybase"/>
  <TalendProperties:ProcessItem xmi:id="_VcRK4kNLEd-UK4CtF6UouA" property="_VcRK4ENLEd-UK4CtF6UouA" state="_VcRK4UNLEd-UK4CtF6UouA">
    <process href="tSybaseOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
