<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUU2oCztEeKeBYWrue9zKQ" id="_bUUPkCztEeKeBYWrue9zKQ" label="NetezzaCreateTargetTable" creationDate="2012-11-12T09:21:42.665-0800" modificationDate="2012-11-12T09:21:42.665-0800" version="0.1" item="_bUU2oiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUU2oSztEeKeBYWrue9zKQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUU2oiztEeKeBYWrue9zKQ" property="_bUU2oCztEeKeBYWrue9zKQ" state="_bUU2oSztEeKeBYWrue9zKQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
