<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jUXCkFRGEeOnELDVNK0T_g" id="_jUUmUFRGEeOnELDVNK0T_g" label="LocationUtil" creationDate="2013-11-23T19:22:54.583+0530" modificationDate="2013-12-05T16:25:49.223+0530" version="0.1" statusCode="" item="_jUXCklRGEeOnELDVNK0T_g" displayName="LocationUtil">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jUXCkVRGEeOnELDVNK0T_g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_jUXCklRGEeOnELDVNK0T_g" property="_jUXCkFRGEeOnELDVNK0T_g" state="_jUXCkVRGEeOnELDVNK0T_g">
    <content href="LocationUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
