<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-PjUO6cEeKsvePIt8wsOQ" id="__9hxoO6cEeKsvePIt8wsOQ" label="UPSUtility" creationDate="2013-07-17T10:24:44.931+0530" modificationDate="2014-01-22T21:37:42.110+0530" version="0.1" statusCode="" item="__-PjUu6cEeKsvePIt8wsOQ" displayName="UPSUtility">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-PjUe6cEeKsvePIt8wsOQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="__-PjUu6cEeKsvePIt8wsOQ" property="__-PjUO6cEeKsvePIt8wsOQ" state="__-PjUe6cEeKsvePIt8wsOQ">
    <content href="UPSUtility_0.1.item#/"/>
    <imports xmi:id="_2fRKcDybEeOn56eYCCqc3A" mESSAGE="" mODULE="joda-time-2.0.jar" nAME="UPSUtility" rEQUIRED="true" urlPath="/home/sumit/Downloads/joda-time-2.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
