<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc1Lk0NLEd-UK4CtF6UouA" id="_Ds8AYNTSEdy7Z5AsSdUTvQ" label="tGroovy" creationDate="2008-02-13T05:12:53.076-0800" modificationDate="2013-09-13T16:49:18.950-0700" version="0.1" statusCode="" item="_Vc1LlUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc1LlENLEd-UK4CtF6UouA" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_Vc1LlUNLEd-UK4CtF6UouA" property="_Vc1Lk0NLEd-UK4CtF6UouA" state="_Vc1LlENLEd-UK4CtF6UouA">
    <process href="tGroovy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
