<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc8gUENLEd-UK4CtF6UouA" id="_ONqPAIh9Ed23i9syGA5qIA" label="tFileDelete" creationDate="2008-09-29T08:24:13.700-0700" modificationDate="2013-09-13T16:49:16.379-0700" version="0.1" statusCode="" item="_Vc8gUkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc8gUUNLEd-UK4CtF6UouA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_Vc8gUkNLEd-UK4CtF6UouA" property="_Vc8gUENLEd-UK4CtF6UouA" state="_Vc8gUUNLEd-UK4CtF6UouA">
    <process href="tFileDelete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
