<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc-Vg0NLEd-UK4CtF6UouA" id="_IWZeEOdtEdu08_wAFUaozw" label="tFileUnarchive" creationDate="2008-02-13T18:42:52.747+0530" modificationDate="2014-08-31T09:59:17.505+0530" version="0.1" statusCode="" item="_Vc-VhUNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc-VhENLEd-UK4CtF6UouA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_Vc-VhUNLEd-UK4CtF6UouA" property="_Vc-Vg0NLEd-UK4CtF6UouA" state="_Vc-VhENLEd-UK4CtF6UouA">
    <process href="tFileUnarchive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
