<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcqMcENLEd-UK4CtF6UouA" id="_8niZMIf1Ed2Bye_XRHWwSA" label="tChronometer" creationDate="2008-09-29T08:24:12.904-0700" modificationDate="2013-09-13T16:49:15.456-0700" version="0.1" statusCode="" item="_VcqMckNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcqMcUNLEd-UK4CtF6UouA" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcqMckNLEd-UK4CtF6UouA" property="_VcqMcENLEd-UK4CtF6UouA" state="_VcqMcUNLEd-UK4CtF6UouA">
    <process href="tChronometer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
