<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcNggENLEd-UK4CtF6UouA" id="_B_9gcOdtEdu08_wAFUaozw" label="tLogCatcher1" creationDate="2008-02-13T05:12:53.232-0800" modificationDate="2013-09-13T16:49:15.576-0700" version="0.1" statusCode="" item="_VcNggkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcNggUNLEd-UK4CtF6UouA" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcNggkNLEd-UK4CtF6UouA" property="_VcNggENLEd-UK4CtF6UouA" state="_VcNggUNLEd-UK4CtF6UouA">
    <process href="tLogCatcher1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
