<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcRx8ENLEd-UK4CtF6UouA" id="_zHa0UOdrEduDV6u1ryqF0A" label="repositoryContext" creationDate="2008-02-13T05:12:51.653-0800" modificationDate="2013-09-13T16:49:12.025-0700" version="0.1" statusCode="" item="_VcRx8kNLEd-UK4CtF6UouA" displayName="repositoryContext">
    <author href="../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcRx8UNLEd-UK4CtF6UouA" path="t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_VcRx8kNLEd-UK4CtF6UouA" property="_VcRx8ENLEd-UK4CtF6UouA" state="_VcRx8UNLEd-UK4CtF6UouA">
    <process href="repositoryContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
