<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTyrICztEeKeBYWrue9zKQ" id="_bTyEECztEeKeBYWrue9zKQ" label="MySQLDropTargetTable" creationDate="2012-11-12T09:21:42.609-0800" modificationDate="2012-11-12T09:21:42.609-0800" version="0.1" item="_bTyrIiztEeKeBYWrue9zKQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTyrISztEeKeBYWrue9zKQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTyrIiztEeKeBYWrue9zKQ" property="_bTyrICztEeKeBYWrue9zKQ" state="_bTyrISztEeKeBYWrue9zKQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
