<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd_CIENLEd-UK4CtF6UouA" id="_vrFA8C0tEd-flMGOYtI7UA" label="tMap_Reload_At_Each_Row_1" creationDate="2010-03-11T22:17:14.064+0530" modificationDate="2014-08-31T09:20:57.409+0530" version="0.1" statusCode="" item="_Vd_CIkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd_CIUNLEd-UK4CtF6UouA" path="t01_Compo/Processing/tMap/Reload_At_Each_Row"/>
  <TalendProperties:ProcessItem xmi:id="_Vd_CIkNLEd-UK4CtF6UouA" property="_Vd_CIENLEd-UK4CtF6UouA" state="_Vd_CIUNLEd-UK4CtF6UouA">
    <process href="tMap_Reload_At_Each_Row_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
