<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcgbcENLEd-UK4CtF6UouA" id="_sqNtcC0sEd-flMGOYtI7UA" label="tMap_Reload_At_Each_Row_2" creationDate="2010-03-11T22:09:44.345+0530" modificationDate="2014-08-31T09:20:57.465+0530" version="0.1" statusCode="" item="_VcgbckNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcgbcUNLEd-UK4CtF6UouA" path="t01_Compo/Processing/tMap/Reload_At_Each_Row"/>
  <TalendProperties:ProcessItem xmi:id="_VcgbckNLEd-UK4CtF6UouA" property="_VcgbcENLEd-UK4CtF6UouA" state="_VcgbcUNLEd-UK4CtF6UouA">
    <process href="tMap_Reload_At_Each_Row_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
