<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcDIcENLEd-UK4CtF6UouA" id="_2XZNsOgjEduQrK0t1cU9cw" label="createTables4ETL" creationDate="2008-02-13T18:42:51.169+0530" modificationDate="2014-08-31T09:20:59.341+0530" version="0.1" statusCode="" item="_VcDIckNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcDIcUNLEd-UK4CtF6UouA" path="t01_Compo/ELT"/>
  <TalendProperties:ProcessItem xmi:id="_VcDIckNLEd-UK4CtF6UouA" property="_VcDIcENLEd-UK4CtF6UouA" state="_VcDIcUNLEd-UK4CtF6UouA">
    <process href="createTables4ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
