<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcemQENLEd-UK4CtF6UouA" id="_8ATkgNTUEdy7Z5AsSdUTvQ" label="tSchemaComplianceCheck" creationDate="2008-02-13T05:12:54.091-0800" modificationDate="2013-09-13T16:49:18.869-0700" version="0.1" statusCode="" item="_VcemQkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcemQUNLEd-UK4CtF6UouA" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VcemQkNLEd-UK4CtF6UouA" property="_VcemQENLEd-UK4CtF6UouA" state="_VcemQUNLEd-UK4CtF6UouA">
    <process href="tSchemaComplianceCheck_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
